<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appscrip.stripe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />
        <activity
            android:name=".StripePaymentIntentActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>
</manifest>
