<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_15"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>