<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval" >
        <solid android:color="@color/white"/>
        <stroke android:color="@color/greyBackgroundVdarker"
            android:width="@dimen/dp_1"/>
    </shape>
</item>
</selector>