<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_3"/>
            <solid android:color="#1A5480B0"/>
            <stroke android:color="#655479B0" android:width="@dimen/dp_1"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_3"/>
            <solid android:color="#1A54B06F"/>
            <stroke android:color="#1A54B06F" android:width="@dimen/dp_1"/>
        </shape>
    </item>
</selector>