<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CropButton">
        <item name="android:layout_margin">1dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/ic_box</item>
    </style>
    <style name="CropButtonImg">
        <item name="android:layout_margin">1dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@null</item>
    </style>

</resources>