<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_1">3.60dp</dimen>
    <dimen name="dp_2">7.20dp</dimen>
    <dimen name="dp_3">10.80dp</dimen>
    <dimen name="dp_4">14.40dp</dimen>
    <dimen name="dp_5">18dp</dimen>
    <dimen name="dp_6">21.60dp</dimen>
    <dimen name="dp_7">25.20dp</dimen>
    <dimen name="dp_8">28.80dp</dimen>
    <dimen name="dp_9">32.40dp</dimen>
    <dimen name="dp_10">36dp</dimen>
    <dimen name="dp_11">39.60dp</dimen>
    <dimen name="dp_12">43.20dp</dimen>
    <dimen name="dp_13">46.80dp</dimen>
    <dimen name="dp_14">50.40dp</dimen>
    <dimen name="dp_15">54dp</dimen>
    <dimen name="dp_16">57.60dp</dimen>
    <dimen name="dp_17">61.20dp</dimen>
    <dimen name="dp_18">64.80dp</dimen>
    <dimen name="dp_19">68.40dp</dimen>
    <dimen name="dp_20">72dp</dimen>
    <dimen name="dp_21">75.60dp</dimen>
    <dimen name="dp_22">79.20dp</dimen>
    <dimen name="dp_23">82.80dp</dimen>
    <dimen name="dp_24">86.40dp</dimen>
    <dimen name="dp_25">90dp</dimen>
    <dimen name="dp_26">93.60dp</dimen>
    <dimen name="dp_27">97.20dp</dimen>
    <dimen name="dp_28">100.80dp</dimen>
    <dimen name="dp_29">104.40dp</dimen>
    <dimen name="dp_30">108dp</dimen>
    <dimen name="dp_31">111.60dp</dimen>
    <dimen name="dp_32">115.20dp</dimen>
    <dimen name="dp_33">118.80dp</dimen>
    <dimen name="dp_34">122.40dp</dimen>
    <dimen name="dp_35">126dp</dimen>
    <dimen name="dp_36">129.60dp</dimen>
    <dimen name="dp_37">133.20dp</dimen>
    <dimen name="dp_38">136.80dp</dimen>
    <dimen name="dp_39">140.40dp</dimen>
    <dimen name="dp_40">144dp</dimen>
    <dimen name="dp_41">147.60dp</dimen>
    <dimen name="dp_42">151.20dp</dimen>
    <dimen name="dp_43">154.80dp</dimen>
    <dimen name="dp_44">158.40dp</dimen>
    <dimen name="dp_45">162dp</dimen>
    <dimen name="dp_46">165.60dp</dimen>
    <dimen name="dp_47">169.20dp</dimen>
    <dimen name="dp_48">172.80dp</dimen>
    <dimen name="dp_49">176.40dp</dimen>
    <dimen name="dp_50">180dp</dimen>
    <dimen name="dp_51">183.60dp</dimen>
    <dimen name="dp_52">187.20dp</dimen>
    <dimen name="dp_53">190.80dp</dimen>
    <dimen name="dp_54">194.40dp</dimen>
    <dimen name="dp_55">198dp</dimen>
    <dimen name="dp_56">201.60dp</dimen>
    <dimen name="dp_57">205.20dp</dimen>
    <dimen name="dp_58">208.80dp</dimen>
    <dimen name="dp_59">212.40dp</dimen>
    <dimen name="dp_60">216dp</dimen>
    <dimen name="dp_61">219.60dp</dimen>
    <dimen name="dp_62">223.20dp</dimen>
    <dimen name="dp_63">226.80dp</dimen>
    <dimen name="dp_64">230.40dp</dimen>
    <dimen name="dp_65">234dp</dimen>
    <dimen name="dp_66">237.60dp</dimen>
    <dimen name="dp_67">241.20dp</dimen>
    <dimen name="dp_68">244.80dp</dimen>
    <dimen name="dp_69">248.40dp</dimen>
    <dimen name="dp_70">252dp</dimen>
    <dimen name="dp_71">255.60dp</dimen>
    <dimen name="dp_72">259.20dp</dimen>
    <dimen name="dp_73">262.80dp</dimen>
    <dimen name="dp_74">266.40dp</dimen>
    <dimen name="dp_75">270dp</dimen>
    <dimen name="dp_76">273.60dp</dimen>
    <dimen name="dp_77">277.20dp</dimen>
    <dimen name="dp_78">280.80dp</dimen>
    <dimen name="dp_79">284.40dp</dimen>
    <dimen name="dp_80">288dp</dimen>
    <dimen name="dp_81">291.60dp</dimen>
    <dimen name="dp_82">295.20dp</dimen>
    <dimen name="dp_83">298.80dp</dimen>
    <dimen name="dp_84">302.40dp</dimen>
    <dimen name="dp_85">306dp</dimen>
    <dimen name="dp_86">309.60dp</dimen>
    <dimen name="dp_87">313.20dp</dimen>
    <dimen name="dp_88">316.80dp</dimen>
    <dimen name="dp_89">320.40dp</dimen>
    <dimen name="dp_90">324dp</dimen>
    <dimen name="dp_91">327.60dp</dimen>
    <dimen name="dp_92">331.20dp</dimen>
    <dimen name="dp_93">334.80dp</dimen>
    <dimen name="dp_94">338.40dp</dimen>
    <dimen name="dp_95">342dp</dimen>
    <dimen name="dp_96">345.60dp</dimen>
    <dimen name="dp_97">349.20dp</dimen>
    <dimen name="dp_98">352.80dp</dimen>
    <dimen name="dp_99">356.40dp</dimen>
    <dimen name="dp_100">360dp</dimen>
    <dimen name="dp_101">363.60dp</dimen>
    <dimen name="dp_102">367.20dp</dimen>
    <dimen name="dp_103">370.80dp</dimen>
    <dimen name="dp_104">374.40dp</dimen>
    <dimen name="dp_105">378dp</dimen>
    <dimen name="dp_106">381.60dp</dimen>
    <dimen name="dp_107">385.20dp</dimen>
    <dimen name="dp_108">388.80dp</dimen>
    <dimen name="dp_109">392.40dp</dimen>
    <dimen name="dp_110">396dp</dimen>
    <dimen name="dp_111">399.60dp</dimen>
    <dimen name="dp_112">403.20dp</dimen>
    <dimen name="dp_113">406.80dp</dimen>
    <dimen name="dp_114">410.40dp</dimen>
    <dimen name="dp_115">414dp</dimen>
    <dimen name="dp_116">417.60dp</dimen>
    <dimen name="dp_117">421.20dp</dimen>
    <dimen name="dp_118">424.80dp</dimen>
    <dimen name="dp_119">428.40dp</dimen>
    <dimen name="dp_120">432dp</dimen>
    <dimen name="dp_121">435.60dp</dimen>
    <dimen name="dp_122">439.20dp</dimen>
    <dimen name="dp_123">442.80dp</dimen>
    <dimen name="dp_124">446.40dp</dimen>
    <dimen name="dp_125">450dp</dimen>
    <dimen name="dp_126">453.60dp</dimen>
    <dimen name="dp_127">457.20dp</dimen>
    <dimen name="dp_128">460.80dp</dimen>
    <dimen name="dp_129">464.40dp</dimen>
    <dimen name="dp_130">468dp</dimen>
    <dimen name="dp_131">471.60dp</dimen>
    <dimen name="dp_132">475.20dp</dimen>
    <dimen name="dp_133">478.80dp</dimen>
    <dimen name="dp_134">482.40dp</dimen>
    <dimen name="dp_135">486dp</dimen>
    <dimen name="dp_136">489.60dp</dimen>
    <dimen name="dp_137">493.20dp</dimen>
    <dimen name="dp_138">496.80dp</dimen>
    <dimen name="dp_139">500.40dp</dimen>
    <dimen name="dp_140">504dp</dimen>
    <dimen name="dp_141">507.60dp</dimen>
    <dimen name="dp_142">511.20dp</dimen>
    <dimen name="dp_143">514.80dp</dimen>
    <dimen name="dp_144">518.40dp</dimen>
    <dimen name="dp_145">522dp</dimen>
    <dimen name="dp_146">525.60dp</dimen>
    <dimen name="dp_147">529.20dp</dimen>
    <dimen name="dp_148">532.80dp</dimen>
    <dimen name="dp_149">536.40dp</dimen>
    <dimen name="dp_150">540dp</dimen>
    <dimen name="dp_151">543.60dp</dimen>
    <dimen name="dp_152">547.20dp</dimen>
    <dimen name="dp_153">550.80dp</dimen>
    <dimen name="dp_154">554.40dp</dimen>
    <dimen name="dp_155">558dp</dimen>
    <dimen name="dp_156">561.60dp</dimen>
    <dimen name="dp_157">565.20dp</dimen>
    <dimen name="dp_158">568.80dp</dimen>
    <dimen name="dp_159">572.40dp</dimen>
    <dimen name="dp_160">576dp</dimen>
    <dimen name="dp_161">579.60dp</dimen>
    <dimen name="dp_162">583.20dp</dimen>
    <dimen name="dp_163">586.80dp</dimen>
    <dimen name="dp_164">590.40dp</dimen>
    <dimen name="dp_165">594dp</dimen>
    <dimen name="dp_166">597.60dp</dimen>
    <dimen name="dp_167">601.20dp</dimen>
    <dimen name="dp_168">604.80dp</dimen>
    <dimen name="dp_169">608.40dp</dimen>
    <dimen name="dp_170">612dp</dimen>
    <dimen name="dp_171">615.60dp</dimen>
    <dimen name="dp_172">619.20dp</dimen>
    <dimen name="dp_173">622.80dp</dimen>
    <dimen name="dp_174">626.40dp</dimen>
    <dimen name="dp_175">630dp</dimen>
    <dimen name="dp_176">633.60dp</dimen>
    <dimen name="dp_177">637.20dp</dimen>
    <dimen name="dp_178">640.80dp</dimen>
    <dimen name="dp_179">644.40dp</dimen>
    <dimen name="dp_180">648dp</dimen>
    <dimen name="dp_181">651.60dp</dimen>
    <dimen name="dp_182">655.20dp</dimen>
    <dimen name="dp_183">658.80dp</dimen>
    <dimen name="dp_184">662.40dp</dimen>
    <dimen name="dp_185">666dp</dimen>
    <dimen name="dp_186">669.60dp</dimen>
    <dimen name="dp_187">673.20dp</dimen>
    <dimen name="dp_188">676.80dp</dimen>
    <dimen name="dp_189">680.40dp</dimen>
    <dimen name="dp_190">684dp</dimen>
    <dimen name="dp_191">687.60dp</dimen>
    <dimen name="dp_192">691.20dp</dimen>
    <dimen name="dp_193">694.80dp</dimen>
    <dimen name="dp_194">698.40dp</dimen>
    <dimen name="dp_195">702dp</dimen>
    <dimen name="dp_196">705.60dp</dimen>
    <dimen name="dp_197">709.20dp</dimen>
    <dimen name="dp_198">712.80dp</dimen>
    <dimen name="dp_199">716.40dp</dimen>
    <dimen name="dp_200">720dp</dimen>
    <dimen name="dp_201">723.60dp</dimen>
    <dimen name="dp_202">727.20dp</dimen>
    <dimen name="dp_203">730.80dp</dimen>
    <dimen name="dp_204">734.40dp</dimen>
    <dimen name="dp_205">738dp</dimen>
    <dimen name="dp_206">741.60dp</dimen>
    <dimen name="dp_207">745.20dp</dimen>
    <dimen name="dp_208">748.80dp</dimen>
    <dimen name="dp_209">752.40dp</dimen>
    <dimen name="dp_210">756dp</dimen>
    <dimen name="dp_211">759.60dp</dimen>
    <dimen name="dp_212">763.20dp</dimen>
    <dimen name="dp_213">766.80dp</dimen>
    <dimen name="dp_214">770.40dp</dimen>
    <dimen name="dp_215">774dp</dimen>
    <dimen name="dp_216">777.60dp</dimen>
    <dimen name="dp_217">781.20dp</dimen>
    <dimen name="dp_218">784.80dp</dimen>
    <dimen name="dp_219">788.40dp</dimen>
    <dimen name="dp_220">792dp</dimen>
    <dimen name="dp_221">795.60dp</dimen>
    <dimen name="dp_222">799.20dp</dimen>
    <dimen name="dp_223">802.80dp</dimen>
    <dimen name="dp_224">806.40dp</dimen>
    <dimen name="dp_225">810dp</dimen>
    <dimen name="dp_226">813.60dp</dimen>
    <dimen name="dp_227">817.20dp</dimen>
    <dimen name="dp_228">820.80dp</dimen>
    <dimen name="dp_229">824.40dp</dimen>
    <dimen name="dp_230">828dp</dimen>
    <dimen name="dp_231">831.60dp</dimen>
    <dimen name="dp_232">835.20dp</dimen>
    <dimen name="dp_233">838.80dp</dimen>
    <dimen name="dp_234">842.40dp</dimen>
    <dimen name="dp_235">846dp</dimen>
    <dimen name="dp_236">849.60dp</dimen>
    <dimen name="dp_237">853.20dp</dimen>
    <dimen name="dp_238">856.80dp</dimen>
    <dimen name="dp_239">860.40dp</dimen>
    <dimen name="dp_240">864dp</dimen>
    <dimen name="dp_241">867.60dp</dimen>
    <dimen name="dp_242">871.20dp</dimen>
    <dimen name="dp_243">874.80dp</dimen>
    <dimen name="dp_244">878.40dp</dimen>
    <dimen name="dp_245">882dp</dimen>
    <dimen name="dp_246">885.60dp</dimen>
    <dimen name="dp_247">889.20dp</dimen>
    <dimen name="dp_248">892.80dp</dimen>
    <dimen name="dp_249">896.40dp</dimen>
    <dimen name="dp_250">900dp</dimen>
    <dimen name="dp_251">903.60dp</dimen>
    <dimen name="dp_252">907.20dp</dimen>
    <dimen name="dp_253">910.80dp</dimen>
    <dimen name="dp_254">914.40dp</dimen>
    <dimen name="dp_255">918dp</dimen>
    <dimen name="dp_256">921.60dp</dimen>
    <dimen name="dp_257">925.20dp</dimen>
    <dimen name="dp_258">928.80dp</dimen>
    <dimen name="dp_259">932.40dp</dimen>
    <dimen name="dp_260">936dp</dimen>
    <dimen name="dp_261">939.60dp</dimen>
    <dimen name="dp_262">943.20dp</dimen>
    <dimen name="dp_263">946.80dp</dimen>
    <dimen name="dp_264">950.40dp</dimen>
    <dimen name="dp_265">954dp</dimen>
    <dimen name="dp_266">957.60dp</dimen>
    <dimen name="dp_267">961.20dp</dimen>
    <dimen name="dp_268">964.80dp</dimen>
    <dimen name="dp_269">968.40dp</dimen>
    <dimen name="dp_270">972dp</dimen>
    <dimen name="dp_271">975.60dp</dimen>
    <dimen name="dp_272">979.20dp</dimen>
    <dimen name="dp_273">982.80dp</dimen>
    <dimen name="dp_274">986.40dp</dimen>
    <dimen name="dp_275">990dp</dimen>
    <dimen name="dp_276">993.60dp</dimen>
    <dimen name="dp_277">997.20dp</dimen>
    <dimen name="dp_278">1000.80dp</dimen>
    <dimen name="dp_279">1004.40dp</dimen>
    <dimen name="dp_280">1008dp</dimen>
    <dimen name="dp_281">1011.60dp</dimen>
    <dimen name="dp_282">1015.20dp</dimen>
    <dimen name="dp_283">1018.80dp</dimen>
    <dimen name="dp_284">1022.40dp</dimen>
    <dimen name="dp_285">1026dp</dimen>
    <dimen name="dp_286">1029.60dp</dimen>
    <dimen name="dp_287">1033.20dp</dimen>
    <dimen name="dp_288">1036.80dp</dimen>
    <dimen name="dp_289">1040.40dp</dimen>
    <dimen name="dp_290">1044dp</dimen>
    <dimen name="dp_291">1047.60dp</dimen>
    <dimen name="dp_292">1051.20dp</dimen>
    <dimen name="dp_293">1054.80dp</dimen>
    <dimen name="dp_294">1058.40dp</dimen>
    <dimen name="dp_295">1062dp</dimen>
    <dimen name="dp_296">1065.60dp</dimen>
    <dimen name="dp_297">1069.20dp</dimen>
    <dimen name="dp_298">1072.80dp</dimen>
    <dimen name="dp_299">1076.40dp</dimen>
    <dimen name="dp_300">1080dp</dimen>
    <dimen name="dp_301">1083.60dp</dimen>
    <dimen name="dp_302">1087.20dp</dimen>
    <dimen name="dp_303">1090.80dp</dimen>
    <dimen name="dp_304">1094.40dp</dimen>
    <dimen name="dp_305">1098dp</dimen>
    <dimen name="dp_306">1101.60dp</dimen>
    <dimen name="dp_307">1105.20dp</dimen>
    <dimen name="dp_308">1108.80dp</dimen>
    <dimen name="dp_309">1112.40dp</dimen>
    <dimen name="dp_310">1116dp</dimen>
    <dimen name="dp_311">1119.60dp</dimen>
    <dimen name="dp_312">1123.20dp</dimen>
    <dimen name="dp_313">1126.80dp</dimen>
    <dimen name="dp_314">1130.40dp</dimen>
    <dimen name="dp_315">1134dp</dimen>
    <dimen name="dp_316">1137.60dp</dimen>
    <dimen name="dp_317">1141.20dp</dimen>
    <dimen name="dp_318">1144.80dp</dimen>
    <dimen name="dp_319">1148.40dp</dimen>
    <dimen name="dp_320">1152dp</dimen>
    <dimen name="dp_321">1155.60dp</dimen>
    <dimen name="dp_322">1159.20dp</dimen>
    <dimen name="dp_323">1162.80dp</dimen>
    <dimen name="dp_324">1166.40dp</dimen>
    <dimen name="dp_325">1170dp</dimen>
    <dimen name="dp_326">1173.60dp</dimen>
    <dimen name="dp_327">1177.20dp</dimen>
    <dimen name="dp_328">1180.80dp</dimen>
    <dimen name="dp_329">1184.40dp</dimen>
    <dimen name="dp_330">1188dp</dimen>
    <dimen name="dp_331">1191.60dp</dimen>
    <dimen name="dp_332">1195.20dp</dimen>
    <dimen name="dp_333">1198.80dp</dimen>
    <dimen name="dp_334">1202.40dp</dimen>
    <dimen name="dp_335">1206dp</dimen>
    <dimen name="dp_336">1209.60dp</dimen>
    <dimen name="dp_337">1213.20dp</dimen>
    <dimen name="dp_338">1216.80dp</dimen>
    <dimen name="dp_339">1220.40dp</dimen>
    <dimen name="dp_340">1224dp</dimen>
    <dimen name="dp_341">1227.60dp</dimen>
    <dimen name="dp_342">1231.20dp</dimen>
    <dimen name="dp_343">1234.80dp</dimen>
    <dimen name="dp_344">1238.40dp</dimen>
    <dimen name="dp_345">1242dp</dimen>
    <dimen name="dp_346">1245.60dp</dimen>
    <dimen name="dp_347">1249.20dp</dimen>
    <dimen name="dp_348">1252.80dp</dimen>
    <dimen name="dp_349">1256.40dp</dimen>
    <dimen name="dp_350">1260dp</dimen>
    <dimen name="dp_351">1263.60dp</dimen>
    <dimen name="dp_352">1267.20dp</dimen>
    <dimen name="dp_353">1270.80dp</dimen>
    <dimen name="dp_354">1274.40dp</dimen>
    <dimen name="dp_355">1278dp</dimen>
    <dimen name="dp_356">1281.60dp</dimen>
    <dimen name="dp_357">1285.20dp</dimen>
    <dimen name="dp_358">1288.80dp</dimen>
    <dimen name="dp_359">1292.40dp</dimen>
    <dimen name="dp_360">1296dp</dimen>
    <dimen name="dp_361">1299.60dp</dimen>
    <dimen name="dp_362">1303.20dp</dimen>
    <dimen name="dp_363">1306.80dp</dimen>
    <dimen name="dp_364">1310.40dp</dimen>
    <dimen name="dp_365">1314dp</dimen>
    <dimen name="dp_366">1317.60dp</dimen>
    <dimen name="dp_367">1321.20dp</dimen>
    <dimen name="dp_368">1324.80dp</dimen>
    <dimen name="dp_369">1328.40dp</dimen>
    <dimen name="dp_370">1332dp</dimen>
    <dimen name="dp_371">1335.60dp</dimen>
    <dimen name="dp_372">1339.20dp</dimen>
    <dimen name="dp_373">1342.80dp</dimen>
    <dimen name="dp_374">1346.40dp</dimen>
    <dimen name="dp_375">1350dp</dimen>
    <dimen name="dp_376">1353.60dp</dimen>
    <dimen name="dp_377">1357.20dp</dimen>
    <dimen name="dp_378">1360.80dp</dimen>
    <dimen name="dp_379">1364.40dp</dimen>
    <dimen name="dp_380">1368dp</dimen>
    <dimen name="dp_381">1371.60dp</dimen>
    <dimen name="dp_382">1375.20dp</dimen>
    <dimen name="dp_383">1378.80dp</dimen>
    <dimen name="dp_384">1382.40dp</dimen>
    <dimen name="dp_385">1386dp</dimen>
    <dimen name="dp_386">1389.60dp</dimen>
    <dimen name="dp_387">1393.20dp</dimen>
    <dimen name="dp_388">1396.80dp</dimen>
    <dimen name="dp_389">1400.40dp</dimen>
    <dimen name="dp_390">1404dp</dimen>
    <dimen name="dp_391">1407.60dp</dimen>
    <dimen name="dp_392">1411.20dp</dimen>
    <dimen name="dp_393">1414.80dp</dimen>
    <dimen name="dp_394">1418.40dp</dimen>
    <dimen name="dp_395">1422dp</dimen>
    <dimen name="dp_396">1425.60dp</dimen>
    <dimen name="dp_397">1429.20dp</dimen>
    <dimen name="dp_398">1432.80dp</dimen>
    <dimen name="dp_399">1436.40dp</dimen>
    <dimen name="dp_400">1440dp</dimen>
    <dimen name="dp_401">1443.60dp</dimen>
    <dimen name="dp_402">1447.20dp</dimen>
    <dimen name="dp_403">1450.80dp</dimen>
    <dimen name="dp_404">1454.40dp</dimen>
    <dimen name="dp_405">1458dp</dimen>
    <dimen name="dp_406">1461.60dp</dimen>
    <dimen name="dp_407">1465.20dp</dimen>
    <dimen name="dp_408">1468.80dp</dimen>
    <dimen name="dp_409">1472.40dp</dimen>
    <dimen name="dp_410">1476dp</dimen>
    <dimen name="dp_411">1479.60dp</dimen>
    <dimen name="dp_412">1483.20dp</dimen>
    <dimen name="dp_413">1486.80dp</dimen>
    <dimen name="dp_414">1490.40dp</dimen>
    <dimen name="dp_415">1494dp</dimen>
    <dimen name="dp_416">1497.60dp</dimen>
    <dimen name="dp_417">1501.20dp</dimen>
    <dimen name="dp_418">1504.80dp</dimen>
    <dimen name="dp_419">1508.40dp</dimen>
    <dimen name="dp_420">1512dp</dimen>
    <dimen name="dp_421">1515.60dp</dimen>
    <dimen name="dp_422">1519.20dp</dimen>
    <dimen name="dp_423">1522.80dp</dimen>
    <dimen name="dp_424">1526.40dp</dimen>
    <dimen name="dp_425">1530dp</dimen>
    <dimen name="dp_426">1533.60dp</dimen>
    <dimen name="dp_427">1537.20dp</dimen>
    <dimen name="dp_428">1540.80dp</dimen>
    <dimen name="dp_429">1544.40dp</dimen>
    <dimen name="dp_430">1548dp</dimen>
    <dimen name="dp_431">1551.60dp</dimen>
    <dimen name="dp_432">1555.20dp</dimen>
    <dimen name="dp_433">1558.80dp</dimen>
    <dimen name="dp_434">1562.40dp</dimen>
    <dimen name="dp_435">1566dp</dimen>
    <dimen name="dp_436">1569.60dp</dimen>
    <dimen name="dp_437">1573.20dp</dimen>
    <dimen name="dp_438">1576.80dp</dimen>
    <dimen name="dp_439">1580.40dp</dimen>
    <dimen name="dp_440">1584dp</dimen>
    <dimen name="dp_441">1587.60dp</dimen>
    <dimen name="dp_442">1591.20dp</dimen>
    <dimen name="dp_443">1594.80dp</dimen>
    <dimen name="dp_444">1598.40dp</dimen>
    <dimen name="dp_445">1602dp</dimen>
    <dimen name="dp_446">1605.60dp</dimen>
    <dimen name="dp_447">1609.20dp</dimen>
    <dimen name="dp_448">1612.80dp</dimen>
    <dimen name="dp_449">1616.40dp</dimen>
    <dimen name="dp_450">1620dp</dimen>
    <dimen name="dp_451">1623.60dp</dimen>
    <dimen name="dp_452">1627.20dp</dimen>
    <dimen name="dp_453">1630.80dp</dimen>
    <dimen name="dp_454">1634.40dp</dimen>
    <dimen name="dp_455">1638dp</dimen>
    <dimen name="dp_456">1641.60dp</dimen>
    <dimen name="dp_457">1645.20dp</dimen>
    <dimen name="dp_458">1648.80dp</dimen>
    <dimen name="dp_459">1652.40dp</dimen>
    <dimen name="dp_460">1656dp</dimen>
    <dimen name="dp_461">1659.60dp</dimen>
    <dimen name="dp_462">1663.20dp</dimen>
    <dimen name="dp_463">1666.80dp</dimen>
    <dimen name="dp_464">1670.40dp</dimen>
    <dimen name="dp_465">1674dp</dimen>
    <dimen name="dp_466">1677.60dp</dimen>
    <dimen name="dp_467">1681.20dp</dimen>
    <dimen name="dp_468">1684.80dp</dimen>
    <dimen name="dp_469">1688.40dp</dimen>
    <dimen name="dp_470">1692dp</dimen>
    <dimen name="dp_471">1695.60dp</dimen>
    <dimen name="dp_472">1699.20dp</dimen>
    <dimen name="dp_473">1702.80dp</dimen>
    <dimen name="dp_474">1706.40dp</dimen>
    <dimen name="dp_475">1710dp</dimen>
    <dimen name="dp_476">1713.60dp</dimen>
    <dimen name="dp_477">1717.20dp</dimen>
    <dimen name="dp_478">1720.80dp</dimen>
    <dimen name="dp_479">1724.40dp</dimen>
    <dimen name="dp_480">1728dp</dimen>
    <dimen name="dp_481">1731.60dp</dimen>
    <dimen name="dp_482">1735.20dp</dimen>
    <dimen name="dp_483">1738.80dp</dimen>
    <dimen name="dp_484">1742.40dp</dimen>
    <dimen name="dp_485">1746dp</dimen>
    <dimen name="dp_486">1749.60dp</dimen>
    <dimen name="dp_487">1753.20dp</dimen>
    <dimen name="dp_488">1756.80dp</dimen>
    <dimen name="dp_489">1760.40dp</dimen>
    <dimen name="dp_490">1764dp</dimen>
    <dimen name="dp_491">1767.60dp</dimen>
    <dimen name="dp_492">1771.20dp</dimen>
    <dimen name="dp_493">1774.80dp</dimen>
    <dimen name="dp_494">1778.40dp</dimen>
    <dimen name="dp_495">1782dp</dimen>
    <dimen name="dp_496">1785.60dp</dimen>
    <dimen name="dp_497">1789.20dp</dimen>
    <dimen name="dp_498">1792.80dp</dimen>
    <dimen name="dp_499">1796.40dp</dimen>
    <dimen name="dp_500">1800dp</dimen>
    <dimen name="dp_501">1803.60dp</dimen>
    <dimen name="dp_502">1807.20dp</dimen>
    <dimen name="dp_503">1810.80dp</dimen>
    <dimen name="dp_504">1814.40dp</dimen>
    <dimen name="dp_505">1818dp</dimen>
    <dimen name="dp_506">1821.60dp</dimen>
    <dimen name="dp_507">1825.20dp</dimen>
    <dimen name="dp_508">1828.80dp</dimen>
    <dimen name="dp_509">1832.40dp</dimen>
    <dimen name="dp_510">1836dp</dimen>
    <dimen name="dp_511">1839.60dp</dimen>
    <dimen name="dp_512">1843.20dp</dimen>
    <dimen name="dp_513">1846.80dp</dimen>
    <dimen name="dp_514">1850.40dp</dimen>
    <dimen name="dp_515">1854dp</dimen>
    <dimen name="dp_516">1857.60dp</dimen>
    <dimen name="dp_517">1861.20dp</dimen>
    <dimen name="dp_518">1864.80dp</dimen>
    <dimen name="dp_519">1868.40dp</dimen>
    <dimen name="dp_520">1872dp</dimen>
    <dimen name="dp_521">1875.60dp</dimen>
    <dimen name="dp_522">1879.20dp</dimen>
    <dimen name="dp_523">1882.80dp</dimen>
    <dimen name="dp_524">1886.40dp</dimen>
    <dimen name="dp_525">1890dp</dimen>
    <dimen name="dp_526">1893.60dp</dimen>
    <dimen name="dp_527">1897.20dp</dimen>
    <dimen name="dp_528">1900.80dp</dimen>
    <dimen name="dp_529">1904.40dp</dimen>
    <dimen name="dp_530">1908dp</dimen>
    <dimen name="dp_531">1911.60dp</dimen>
    <dimen name="dp_532">1915.20dp</dimen>
    <dimen name="dp_533">1918.80dp</dimen>
    <dimen name="dp_534">1922.40dp</dimen>
    <dimen name="dp_535">1926dp</dimen>
    <dimen name="dp_536">1929.60dp</dimen>
    <dimen name="dp_537">1933.20dp</dimen>
    <dimen name="dp_538">1936.80dp</dimen>
    <dimen name="dp_539">1940.40dp</dimen>
    <dimen name="dp_540">1944dp</dimen>
    <dimen name="dp_541">1947.60dp</dimen>
    <dimen name="dp_542">1951.20dp</dimen>
    <dimen name="dp_543">1954.80dp</dimen>
    <dimen name="dp_544">1958.40dp</dimen>
    <dimen name="dp_545">1962dp</dimen>
    <dimen name="dp_546">1965.60dp</dimen>
    <dimen name="dp_547">1969.20dp</dimen>
    <dimen name="dp_548">1972.80dp</dimen>
    <dimen name="dp_549">1976.40dp</dimen>
    <dimen name="dp_550">1980dp</dimen>
    <dimen name="dp_551">1983.60dp</dimen>
    <dimen name="dp_552">1987.20dp</dimen>
    <dimen name="dp_553">1990.80dp</dimen>
    <dimen name="dp_554">1994.40dp</dimen>
    <dimen name="dp_555">1998dp</dimen>
    <dimen name="dp_556">2001.60dp</dimen>
    <dimen name="dp_557">2005.20dp</dimen>
    <dimen name="dp_558">2008.80dp</dimen>
    <dimen name="dp_559">2012.40dp</dimen>
    <dimen name="dp_560">2016dp</dimen>
    <dimen name="dp_561">2019.60dp</dimen>
    <dimen name="dp_562">2023.20dp</dimen>
    <dimen name="dp_563">2026.80dp</dimen>
    <dimen name="dp_564">2030.40dp</dimen>
    <dimen name="dp_565">2034dp</dimen>
    <dimen name="dp_566">2037.60dp</dimen>
    <dimen name="dp_567">2041.20dp</dimen>
    <dimen name="dp_568">2044.80dp</dimen>
    <dimen name="dp_569">2048.40dp</dimen>
    <dimen name="dp_570">2052dp</dimen>
    <dimen name="dp_571">2055.60dp</dimen>
    <dimen name="dp_572">2059.20dp</dimen>
    <dimen name="dp_573">2062.80dp</dimen>
    <dimen name="dp_574">2066.40dp</dimen>
    <dimen name="dp_575">2070dp</dimen>
    <dimen name="dp_576">2073.60dp</dimen>
    <dimen name="dp_577">2077.20dp</dimen>
    <dimen name="dp_578">2080.80dp</dimen>
    <dimen name="dp_579">2084.40dp</dimen>
    <dimen name="dp_580">2088dp</dimen>
    <dimen name="dp_581">2091.60dp</dimen>
    <dimen name="dp_582">2095.20dp</dimen>
    <dimen name="dp_583">2098.80dp</dimen>
    <dimen name="dp_584">2102.40dp</dimen>
    <dimen name="dp_585">2106dp</dimen>
    <dimen name="dp_586">2109.60dp</dimen>
    <dimen name="dp_587">2113.20dp</dimen>
    <dimen name="dp_588">2116.80dp</dimen>
    <dimen name="dp_589">2120.40dp</dimen>
    <dimen name="dp_590">2124dp</dimen>
    <dimen name="dp_591">2127.60dp</dimen>
    <dimen name="dp_592">2131.20dp</dimen>
    <dimen name="dp_593">2134.80dp</dimen>
    <dimen name="dp_594">2138.40dp</dimen>
    <dimen name="dp_595">2142dp</dimen>
    <dimen name="dp_596">2145.60dp</dimen>
    <dimen name="dp_597">2149.20dp</dimen>
    <dimen name="dp_598">2152.80dp</dimen>
    <dimen name="dp_599">2156.40dp</dimen>
    <dimen name="dp_600">2160dp</dimen>


    <dimen name="sp_1">3.60sp</dimen>
    <dimen name="sp_2">7.20sp</dimen>
    <dimen name="sp_3">10.80sp</dimen>
    <dimen name="sp_4">14.40sp</dimen>
    <dimen name="sp_5">18sp</dimen>
    <dimen name="sp_6">21.60sp</dimen>
    <dimen name="sp_7">25.20sp</dimen>
    <dimen name="sp_8">28.80sp</dimen>
    <dimen name="sp_9">32.40sp</dimen>
    <dimen name="sp_10">36sp</dimen>
    <dimen name="sp_11">39.60sp</dimen>
    <dimen name="sp_12">43.20sp</dimen>
    <dimen name="sp_13">46.80sp</dimen>
    <dimen name="sp_14">50.40sp</dimen>
    <dimen name="sp_15">54sp</dimen>
    <dimen name="sp_16">57.60sp</dimen>
    <dimen name="sp_17">61.20sp</dimen>
    <dimen name="sp_18">64.80sp</dimen>
    <dimen name="sp_19">68.40sp</dimen>
    <dimen name="sp_20">72sp</dimen>
    <dimen name="sp_21">75.60sp</dimen>
    <dimen name="sp_22">79.20sp</dimen>
    <dimen name="sp_23">82.80sp</dimen>
    <dimen name="sp_24">86.40sp</dimen>
    <dimen name="sp_25">90sp</dimen>
    <dimen name="sp_26">93.60sp</dimen>
    <dimen name="sp_27">97.20sp</dimen>
    <dimen name="sp_28">100.80sp</dimen>
    <dimen name="sp_29">104.40sp</dimen>
    <dimen name="sp_30">108sp</dimen>
    <dimen name="sp_31">111.60sp</dimen>
    <dimen name="sp_32">115.20sp</dimen>
    <dimen name="sp_33">118.80sp</dimen>
    <dimen name="sp_34">122.40sp</dimen>
    <dimen name="sp_35">126sp</dimen>
    <dimen name="sp_36">129.60sp</dimen>
    <dimen name="sp_37">133.20sp</dimen>
    <dimen name="sp_38">136.80sp</dimen>
    <dimen name="sp_39">140.40sp</dimen>
    <dimen name="sp_40">144sp</dimen>
    <dimen name="sp_41">147.60sp</dimen>
    <dimen name="sp_42">151.20sp</dimen>
    <dimen name="sp_43">154.80sp</dimen>
    <dimen name="sp_44">158.40sp</dimen>
    <dimen name="sp_45">162sp</dimen>
    <dimen name="sp_46">165.60sp</dimen>
    <dimen name="sp_47">169.20sp</dimen>
    <dimen name="sp_48">172.80sp</dimen>
    <dimen name="sp_49">176.40sp</dimen>
    <dimen name="sp_50">180sp</dimen>
    <dimen name="sp_51">183.60sp</dimen>
    <dimen name="sp_52">187.20sp</dimen>
    <dimen name="sp_53">190.80sp</dimen>
    <dimen name="sp_54">194.40sp</dimen>
    <dimen name="sp_55">198sp</dimen>
    <dimen name="sp_56">201.60sp</dimen>
    <dimen name="sp_57">205.20sp</dimen>
    <dimen name="sp_58">208.80sp</dimen>
    <dimen name="sp_59">212.40sp</dimen>
    <dimen name="sp_60">216sp</dimen>
    <dimen name="sp_61">219.60sp</dimen>
    <dimen name="sp_62">223.20sp</dimen>
    <dimen name="sp_63">226.80sp</dimen>
    <dimen name="sp_64">230.40sp</dimen>
    <dimen name="sp_65">234sp</dimen>
    <dimen name="sp_66">237.60sp</dimen>
    <dimen name="sp_67">241.20sp</dimen>
    <dimen name="sp_68">244.80sp</dimen>
    <dimen name="sp_69">248.40sp</dimen>
    <dimen name="sp_70">252sp</dimen>
    <dimen name="sp_71">255.60sp</dimen>
    <dimen name="sp_72">259.20sp</dimen>
    <dimen name="sp_73">262.80sp</dimen>
    <dimen name="sp_74">266.40sp</dimen>
    <dimen name="sp_75">270sp</dimen>
    <dimen name="sp_76">273.60sp</dimen>
    <dimen name="sp_77">277.20sp</dimen>
    <dimen name="sp_78">280.80sp</dimen>
    <dimen name="sp_79">284.40sp</dimen>
    <dimen name="sp_80">288sp</dimen>
    <dimen name="sp_81">291.60sp</dimen>
    <dimen name="sp_82">295.20sp</dimen>
    <dimen name="sp_83">298.80sp</dimen>
    <dimen name="sp_84">302.40sp</dimen>
    <dimen name="sp_85">306sp</dimen>
    <dimen name="sp_86">309.60sp</dimen>
    <dimen name="sp_87">313.20sp</dimen>
    <dimen name="sp_88">316.80sp</dimen>
    <dimen name="sp_89">320.40sp</dimen>
    <dimen name="sp_90">324sp</dimen>
    <dimen name="sp_91">327.60sp</dimen>
    <dimen name="sp_92">331.20sp</dimen>
    <dimen name="sp_93">334.80sp</dimen>
    <dimen name="sp_94">338.40sp</dimen>
    <dimen name="sp_95">342sp</dimen>
    <dimen name="sp_96">345.60sp</dimen>
    <dimen name="sp_97">349.20sp</dimen>
    <dimen name="sp_98">352.80sp</dimen>
    <dimen name="sp_99">356.40sp</dimen>
    <dimen name="sp_100">360sp</dimen>


    <dimen name="dp_minus_1">-3.60dp</dimen>
    <dimen name="dp_minus_2">-7.20dp</dimen>
    <dimen name="dp_minus_3">-10.80dp</dimen>
    <dimen name="dp_minus_4">-14.40dp</dimen>
    <dimen name="dp_minus_5">-18dp</dimen>
    <dimen name="dp_minus_6">-21.60dp</dimen>
    <dimen name="dp_minus_7">-25.20dp</dimen>
    <dimen name="dp_minus_8">-28.80dp</dimen>
    <dimen name="dp_minus_9">-32.40dp</dimen>
    <dimen name="dp_minus_10">-36dp</dimen>
    <dimen name="dp_minus_11">-39.60dp</dimen>
    <dimen name="dp_minus_12">-43.20dp</dimen>
    <dimen name="dp_minus_13">-46.80dp</dimen>
    <dimen name="dp_minus_14">-50.40dp</dimen>
    <dimen name="dp_minus_15">-54dp</dimen>
    <dimen name="dp_minus_16">-57.60dp</dimen>
    <dimen name="dp_minus_17">-61.20dp</dimen>
    <dimen name="dp_minus_18">-64.80dp</dimen>
    <dimen name="dp_minus_19">-68.40dp</dimen>
    <dimen name="dp_minus_20">-72dp</dimen>
    <dimen name="dp_minus_21">-75.60dp</dimen>
    <dimen name="dp_minus_22">-79.20dp</dimen>
    <dimen name="dp_minus_23">-82.80dp</dimen>
    <dimen name="dp_minus_24">-86.40dp</dimen>
    <dimen name="dp_minus_25">-90dp</dimen>
    <dimen name="dp_minus_26">-93.60dp</dimen>
    <dimen name="dp_minus_27">-97.20dp</dimen>
    <dimen name="dp_minus_28">-100.80dp</dimen>
    <dimen name="dp_minus_29">-104.40dp</dimen>
    <dimen name="dp_minus_30">-108dp</dimen>
    <dimen name="dp_minus_31">-111.60dp</dimen>
    <dimen name="dp_minus_32">-115.20dp</dimen>
    <dimen name="dp_minus_33">-118.80dp</dimen>
    <dimen name="dp_minus_34">-122.40dp</dimen>
    <dimen name="dp_minus_35">-126dp</dimen>
    <dimen name="dp_minus_36">-129.60dp</dimen>
    <dimen name="dp_minus_37">-133.20dp</dimen>
    <dimen name="dp_minus_38">-136.80dp</dimen>
    <dimen name="dp_minus_39">-140.40dp</dimen>
    <dimen name="dp_minus_40">-144dp</dimen>
    <dimen name="dp_minus_41">-147.60dp</dimen>
    <dimen name="dp_minus_42">-151.20dp</dimen>
    <dimen name="dp_minus_43">-154.80dp</dimen>
    <dimen name="dp_minus_44">-158.40dp</dimen>
    <dimen name="dp_minus_45">-162dp</dimen>
    <dimen name="dp_minus_46">-165.60dp</dimen>
    <dimen name="dp_minus_47">-169.20dp</dimen>
    <dimen name="dp_minus_48">-172.80dp</dimen>
    <dimen name="dp_minus_49">-176.40dp</dimen>
    <dimen name="dp_minus_50">-180dp</dimen>
    <dimen name="dp_minus_51">-183.60dp</dimen>
    <dimen name="dp_minus_52">-187.20dp</dimen>
    <dimen name="dp_minus_53">-190.80dp</dimen>
    <dimen name="dp_minus_54">-194.40dp</dimen>
    <dimen name="dp_minus_55">-198dp</dimen>
    <dimen name="dp_minus_56">-201.60dp</dimen>
    <dimen name="dp_minus_57">-205.20dp</dimen>
    <dimen name="dp_minus_58">-208.80dp</dimen>
    <dimen name="dp_minus_59">-212.40dp</dimen>
    <dimen name="dp_minus_60">-216dp</dimen>
</resources>