<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:color="@color/black"/>
    <item android:state_pressed="true" android:state_enabled="false" android:color="@color/spgreyBackground" />
    <item android:state_enabled="false" android:color="@color/colorPrimary" />
    <item android:state_active="true" android:color="@android:color/holo_blue_bright" />
</selector>
