<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_1">2.10dp</dimen>
	<dimen name="dp_2">4.20dp</dimen>
	<dimen name="dp_3">6.30dp</dimen>
	<dimen name="dp_4">8.40dp</dimen>
	<dimen name="dp_5">10.50dp</dimen>
	<dimen name="dp_6">12.60dp</dimen>
	<dimen name="dp_7">14.70dp</dimen>
	<dimen name="dp_8">16.80dp</dimen>
	<dimen name="dp_9">18.90dp</dimen>
	<dimen name="dp_10">21dp</dimen>
	<dimen name="dp_11">23.10dp</dimen>
	<dimen name="dp_12">25.20dp</dimen>
	<dimen name="dp_13">27.30dp</dimen>
	<dimen name="dp_14">29.40dp</dimen>
	<dimen name="dp_15">31.50dp</dimen>
	<dimen name="dp_16">33.60dp</dimen>
	<dimen name="dp_17">35.70dp</dimen>
	<dimen name="dp_18">37.80dp</dimen>
	<dimen name="dp_19">39.90dp</dimen>
	<dimen name="dp_20">42dp</dimen>
	<dimen name="dp_21">44.10dp</dimen>
	<dimen name="dp_22">46.20dp</dimen>
	<dimen name="dp_23">48.30dp</dimen>
	<dimen name="dp_24">50.40dp</dimen>
	<dimen name="dp_25">52.50dp</dimen>
	<dimen name="dp_26">54.60dp</dimen>
	<dimen name="dp_27">56.70dp</dimen>
	<dimen name="dp_28">58.80dp</dimen>
	<dimen name="dp_29">60.90dp</dimen>
	<dimen name="dp_30">63dp</dimen>
	<dimen name="dp_31">65.10dp</dimen>
	<dimen name="dp_32">67.20dp</dimen>
	<dimen name="dp_33">69.30dp</dimen>
	<dimen name="dp_34">71.40dp</dimen>
	<dimen name="dp_35">73.50dp</dimen>
	<dimen name="dp_36">75.60dp</dimen>
	<dimen name="dp_37">77.70dp</dimen>
	<dimen name="dp_38">79.80dp</dimen>
	<dimen name="dp_39">81.90dp</dimen>
	<dimen name="dp_40">84dp</dimen>
	<dimen name="dp_41">86.10dp</dimen>
	<dimen name="dp_42">88.20dp</dimen>
	<dimen name="dp_43">90.30dp</dimen>
	<dimen name="dp_44">92.40dp</dimen>
	<dimen name="dp_45">94.50dp</dimen>
	<dimen name="dp_46">96.60dp</dimen>
	<dimen name="dp_47">98.70dp</dimen>
	<dimen name="dp_48">100.80dp</dimen>
	<dimen name="dp_49">102.90dp</dimen>
	<dimen name="dp_50">105dp</dimen>
	<dimen name="dp_51">107.10dp</dimen>
	<dimen name="dp_52">109.20dp</dimen>
	<dimen name="dp_53">111.30dp</dimen>
	<dimen name="dp_54">113.40dp</dimen>
	<dimen name="dp_55">115.50dp</dimen>
	<dimen name="dp_56">117.60dp</dimen>
	<dimen name="dp_57">119.70dp</dimen>
	<dimen name="dp_58">121.80dp</dimen>
	<dimen name="dp_59">123.90dp</dimen>
	<dimen name="dp_60">126dp</dimen>
	<dimen name="dp_61">128.10dp</dimen>
	<dimen name="dp_62">130.20dp</dimen>
	<dimen name="dp_63">132.30dp</dimen>
	<dimen name="dp_64">134.40dp</dimen>
	<dimen name="dp_65">136.50dp</dimen>
	<dimen name="dp_66">138.60dp</dimen>
	<dimen name="dp_67">140.70dp</dimen>
	<dimen name="dp_68">142.80dp</dimen>
	<dimen name="dp_69">144.90dp</dimen>
	<dimen name="dp_70">147dp</dimen>
	<dimen name="dp_71">149.10dp</dimen>
	<dimen name="dp_72">151.20dp</dimen>
	<dimen name="dp_73">153.30dp</dimen>
	<dimen name="dp_74">155.40dp</dimen>
	<dimen name="dp_75">157.50dp</dimen>
	<dimen name="dp_76">159.60dp</dimen>
	<dimen name="dp_77">161.70dp</dimen>
	<dimen name="dp_78">163.80dp</dimen>
	<dimen name="dp_79">165.90dp</dimen>
	<dimen name="dp_80">168dp</dimen>
	<dimen name="dp_81">170.10dp</dimen>
	<dimen name="dp_82">172.20dp</dimen>
	<dimen name="dp_83">174.30dp</dimen>
	<dimen name="dp_84">176.40dp</dimen>
	<dimen name="dp_85">178.50dp</dimen>
	<dimen name="dp_86">180.60dp</dimen>
	<dimen name="dp_87">182.70dp</dimen>
	<dimen name="dp_88">184.80dp</dimen>
	<dimen name="dp_89">186.90dp</dimen>
	<dimen name="dp_90">189dp</dimen>
	<dimen name="dp_91">191.10dp</dimen>
	<dimen name="dp_92">193.20dp</dimen>
	<dimen name="dp_93">195.30dp</dimen>
	<dimen name="dp_94">197.40dp</dimen>
	<dimen name="dp_95">199.50dp</dimen>
	<dimen name="dp_96">201.60dp</dimen>
	<dimen name="dp_97">203.70dp</dimen>
	<dimen name="dp_98">205.80dp</dimen>
	<dimen name="dp_99">207.90dp</dimen>
	<dimen name="dp_100">210dp</dimen>
	<dimen name="dp_101">212.10dp</dimen>
	<dimen name="dp_102">214.20dp</dimen>
	<dimen name="dp_103">216.30dp</dimen>
	<dimen name="dp_104">218.40dp</dimen>
	<dimen name="dp_105">220.50dp</dimen>
	<dimen name="dp_106">222.60dp</dimen>
	<dimen name="dp_107">224.70dp</dimen>
	<dimen name="dp_108">226.80dp</dimen>
	<dimen name="dp_109">228.90dp</dimen>
	<dimen name="dp_110">231dp</dimen>
	<dimen name="dp_111">233.10dp</dimen>
	<dimen name="dp_112">235.20dp</dimen>
	<dimen name="dp_113">237.30dp</dimen>
	<dimen name="dp_114">239.40dp</dimen>
	<dimen name="dp_115">241.50dp</dimen>
	<dimen name="dp_116">243.60dp</dimen>
	<dimen name="dp_117">245.70dp</dimen>
	<dimen name="dp_118">247.80dp</dimen>
	<dimen name="dp_119">249.90dp</dimen>
	<dimen name="dp_120">252dp</dimen>
	<dimen name="dp_121">254.10dp</dimen>
	<dimen name="dp_122">256.20dp</dimen>
	<dimen name="dp_123">258.30dp</dimen>
	<dimen name="dp_124">260.40dp</dimen>
	<dimen name="dp_125">262.50dp</dimen>
	<dimen name="dp_126">264.60dp</dimen>
	<dimen name="dp_127">266.70dp</dimen>
	<dimen name="dp_128">268.80dp</dimen>
	<dimen name="dp_129">270.90dp</dimen>
	<dimen name="dp_130">273dp</dimen>
	<dimen name="dp_131">275.10dp</dimen>
	<dimen name="dp_132">277.20dp</dimen>
	<dimen name="dp_133">279.30dp</dimen>
	<dimen name="dp_134">281.40dp</dimen>
	<dimen name="dp_135">283.50dp</dimen>
	<dimen name="dp_136">285.60dp</dimen>
	<dimen name="dp_137">287.70dp</dimen>
	<dimen name="dp_138">289.80dp</dimen>
	<dimen name="dp_139">291.90dp</dimen>
	<dimen name="dp_140">294dp</dimen>
	<dimen name="dp_141">296.10dp</dimen>
	<dimen name="dp_142">298.20dp</dimen>
	<dimen name="dp_143">300.30dp</dimen>
	<dimen name="dp_144">302.40dp</dimen>
	<dimen name="dp_145">304.50dp</dimen>
	<dimen name="dp_146">306.60dp</dimen>
	<dimen name="dp_147">308.70dp</dimen>
	<dimen name="dp_148">310.80dp</dimen>
	<dimen name="dp_149">312.90dp</dimen>
	<dimen name="dp_150">315dp</dimen>
	<dimen name="dp_151">317.10dp</dimen>
	<dimen name="dp_152">319.20dp</dimen>
	<dimen name="dp_153">321.30dp</dimen>
	<dimen name="dp_154">323.40dp</dimen>
	<dimen name="dp_155">325.50dp</dimen>
	<dimen name="dp_156">327.60dp</dimen>
	<dimen name="dp_157">329.70dp</dimen>
	<dimen name="dp_158">331.80dp</dimen>
	<dimen name="dp_159">333.90dp</dimen>
	<dimen name="dp_160">336dp</dimen>
	<dimen name="dp_161">338.10dp</dimen>
	<dimen name="dp_162">340.20dp</dimen>
	<dimen name="dp_163">342.30dp</dimen>
	<dimen name="dp_164">344.40dp</dimen>
	<dimen name="dp_165">346.50dp</dimen>
	<dimen name="dp_166">348.60dp</dimen>
	<dimen name="dp_167">350.70dp</dimen>
	<dimen name="dp_168">352.80dp</dimen>
	<dimen name="dp_169">354.90dp</dimen>
	<dimen name="dp_170">357dp</dimen>
	<dimen name="dp_171">359.10dp</dimen>
	<dimen name="dp_172">361.20dp</dimen>
	<dimen name="dp_173">363.30dp</dimen>
	<dimen name="dp_174">365.40dp</dimen>
	<dimen name="dp_175">367.50dp</dimen>
	<dimen name="dp_176">369.60dp</dimen>
	<dimen name="dp_177">371.70dp</dimen>
	<dimen name="dp_178">373.80dp</dimen>
	<dimen name="dp_179">375.90dp</dimen>
	<dimen name="dp_180">378dp</dimen>
	<dimen name="dp_181">380.10dp</dimen>
	<dimen name="dp_182">382.20dp</dimen>
	<dimen name="dp_183">384.30dp</dimen>
	<dimen name="dp_184">386.40dp</dimen>
	<dimen name="dp_185">388.50dp</dimen>
	<dimen name="dp_186">390.60dp</dimen>
	<dimen name="dp_187">392.70dp</dimen>
	<dimen name="dp_188">394.80dp</dimen>
	<dimen name="dp_189">396.90dp</dimen>
	<dimen name="dp_190">399dp</dimen>
	<dimen name="dp_191">401.10dp</dimen>
	<dimen name="dp_192">403.20dp</dimen>
	<dimen name="dp_193">405.30dp</dimen>
	<dimen name="dp_194">407.40dp</dimen>
	<dimen name="dp_195">409.50dp</dimen>
	<dimen name="dp_196">411.60dp</dimen>
	<dimen name="dp_197">413.70dp</dimen>
	<dimen name="dp_198">415.80dp</dimen>
	<dimen name="dp_199">417.90dp</dimen>
	<dimen name="dp_200">420dp</dimen>
	<dimen name="dp_201">422.10dp</dimen>
	<dimen name="dp_202">424.20dp</dimen>
	<dimen name="dp_203">426.30dp</dimen>
	<dimen name="dp_204">428.40dp</dimen>
	<dimen name="dp_205">430.50dp</dimen>
	<dimen name="dp_206">432.60dp</dimen>
	<dimen name="dp_207">434.70dp</dimen>
	<dimen name="dp_208">436.80dp</dimen>
	<dimen name="dp_209">438.90dp</dimen>
	<dimen name="dp_210">441dp</dimen>
	<dimen name="dp_211">443.10dp</dimen>
	<dimen name="dp_212">445.20dp</dimen>
	<dimen name="dp_213">447.30dp</dimen>
	<dimen name="dp_214">449.40dp</dimen>
	<dimen name="dp_215">451.50dp</dimen>
	<dimen name="dp_216">453.60dp</dimen>
	<dimen name="dp_217">455.70dp</dimen>
	<dimen name="dp_218">457.80dp</dimen>
	<dimen name="dp_219">459.90dp</dimen>
	<dimen name="dp_220">462dp</dimen>
	<dimen name="dp_221">464.10dp</dimen>
	<dimen name="dp_222">466.20dp</dimen>
	<dimen name="dp_223">468.30dp</dimen>
	<dimen name="dp_224">470.40dp</dimen>
	<dimen name="dp_225">472.50dp</dimen>
	<dimen name="dp_226">474.60dp</dimen>
	<dimen name="dp_227">476.70dp</dimen>
	<dimen name="dp_228">478.80dp</dimen>
	<dimen name="dp_229">480.90dp</dimen>
	<dimen name="dp_230">483dp</dimen>
	<dimen name="dp_231">485.10dp</dimen>
	<dimen name="dp_232">487.20dp</dimen>
	<dimen name="dp_233">489.30dp</dimen>
	<dimen name="dp_234">491.40dp</dimen>
	<dimen name="dp_235">493.50dp</dimen>
	<dimen name="dp_236">495.60dp</dimen>
	<dimen name="dp_237">497.70dp</dimen>
	<dimen name="dp_238">499.80dp</dimen>
	<dimen name="dp_239">501.90dp</dimen>
	<dimen name="dp_240">504dp</dimen>
	<dimen name="dp_241">506.10dp</dimen>
	<dimen name="dp_242">508.20dp</dimen>
	<dimen name="dp_243">510.30dp</dimen>
	<dimen name="dp_244">512.40dp</dimen>
	<dimen name="dp_245">514.50dp</dimen>
	<dimen name="dp_246">516.60dp</dimen>
	<dimen name="dp_247">518.70dp</dimen>
	<dimen name="dp_248">520.80dp</dimen>
	<dimen name="dp_249">522.90dp</dimen>
	<dimen name="dp_250">525dp</dimen>
	<dimen name="dp_251">527.10dp</dimen>
	<dimen name="dp_252">529.20dp</dimen>
	<dimen name="dp_253">531.30dp</dimen>
	<dimen name="dp_254">533.40dp</dimen>
	<dimen name="dp_255">535.50dp</dimen>
	<dimen name="dp_256">537.60dp</dimen>
	<dimen name="dp_257">539.70dp</dimen>
	<dimen name="dp_258">541.80dp</dimen>
	<dimen name="dp_259">543.90dp</dimen>
	<dimen name="dp_260">546dp</dimen>
	<dimen name="dp_261">548.10dp</dimen>
	<dimen name="dp_262">550.20dp</dimen>
	<dimen name="dp_263">552.30dp</dimen>
	<dimen name="dp_264">554.40dp</dimen>
	<dimen name="dp_265">556.50dp</dimen>
	<dimen name="dp_266">558.60dp</dimen>
	<dimen name="dp_267">560.70dp</dimen>
	<dimen name="dp_268">562.80dp</dimen>
	<dimen name="dp_269">564.90dp</dimen>
	<dimen name="dp_270">567dp</dimen>
	<dimen name="dp_271">569.10dp</dimen>
	<dimen name="dp_272">571.20dp</dimen>
	<dimen name="dp_273">573.30dp</dimen>
	<dimen name="dp_274">575.40dp</dimen>
	<dimen name="dp_275">577.50dp</dimen>
	<dimen name="dp_276">579.60dp</dimen>
	<dimen name="dp_277">581.70dp</dimen>
	<dimen name="dp_278">583.80dp</dimen>
	<dimen name="dp_279">585.90dp</dimen>
	<dimen name="dp_280">588dp</dimen>
	<dimen name="dp_281">590.10dp</dimen>
	<dimen name="dp_282">592.20dp</dimen>
	<dimen name="dp_283">594.30dp</dimen>
	<dimen name="dp_284">596.40dp</dimen>
	<dimen name="dp_285">598.50dp</dimen>
	<dimen name="dp_286">600.60dp</dimen>
	<dimen name="dp_287">602.70dp</dimen>
	<dimen name="dp_288">604.80dp</dimen>
	<dimen name="dp_289">606.90dp</dimen>
	<dimen name="dp_290">609dp</dimen>
	<dimen name="dp_291">611.10dp</dimen>
	<dimen name="dp_292">613.20dp</dimen>
	<dimen name="dp_293">615.30dp</dimen>
	<dimen name="dp_294">617.40dp</dimen>
	<dimen name="dp_295">619.50dp</dimen>
	<dimen name="dp_296">621.60dp</dimen>
	<dimen name="dp_297">623.70dp</dimen>
	<dimen name="dp_298">625.80dp</dimen>
	<dimen name="dp_299">627.90dp</dimen>
	<dimen name="dp_300">630dp</dimen>
	<dimen name="dp_301">632.10dp</dimen>
	<dimen name="dp_302">634.20dp</dimen>
	<dimen name="dp_303">636.30dp</dimen>
	<dimen name="dp_304">638.40dp</dimen>
	<dimen name="dp_305">640.50dp</dimen>
	<dimen name="dp_306">642.60dp</dimen>
	<dimen name="dp_307">644.70dp</dimen>
	<dimen name="dp_308">646.80dp</dimen>
	<dimen name="dp_309">648.90dp</dimen>
	<dimen name="dp_310">651dp</dimen>
	<dimen name="dp_311">653.10dp</dimen>
	<dimen name="dp_312">655.20dp</dimen>
	<dimen name="dp_313">657.30dp</dimen>
	<dimen name="dp_314">659.40dp</dimen>
	<dimen name="dp_315">661.50dp</dimen>
	<dimen name="dp_316">663.60dp</dimen>
	<dimen name="dp_317">665.70dp</dimen>
	<dimen name="dp_318">667.80dp</dimen>
	<dimen name="dp_319">669.90dp</dimen>
	<dimen name="dp_320">672dp</dimen>
	<dimen name="dp_321">674.10dp</dimen>
	<dimen name="dp_322">676.20dp</dimen>
	<dimen name="dp_323">678.30dp</dimen>
	<dimen name="dp_324">680.40dp</dimen>
	<dimen name="dp_325">682.50dp</dimen>
	<dimen name="dp_326">684.60dp</dimen>
	<dimen name="dp_327">686.70dp</dimen>
	<dimen name="dp_328">688.80dp</dimen>
	<dimen name="dp_329">690.90dp</dimen>
	<dimen name="dp_330">693dp</dimen>
	<dimen name="dp_331">695.10dp</dimen>
	<dimen name="dp_332">697.20dp</dimen>
	<dimen name="dp_333">699.30dp</dimen>
	<dimen name="dp_334">701.40dp</dimen>
	<dimen name="dp_335">703.50dp</dimen>
	<dimen name="dp_336">705.60dp</dimen>
	<dimen name="dp_337">707.70dp</dimen>
	<dimen name="dp_338">709.80dp</dimen>
	<dimen name="dp_339">711.90dp</dimen>
	<dimen name="dp_340">714dp</dimen>
	<dimen name="dp_341">716.10dp</dimen>
	<dimen name="dp_342">718.20dp</dimen>
	<dimen name="dp_343">720.30dp</dimen>
	<dimen name="dp_344">722.40dp</dimen>
	<dimen name="dp_345">724.50dp</dimen>
	<dimen name="dp_346">726.60dp</dimen>
	<dimen name="dp_347">728.70dp</dimen>
	<dimen name="dp_348">730.80dp</dimen>
	<dimen name="dp_349">732.90dp</dimen>
	<dimen name="dp_350">735dp</dimen>
	<dimen name="dp_351">737.10dp</dimen>
	<dimen name="dp_352">739.20dp</dimen>
	<dimen name="dp_353">741.30dp</dimen>
	<dimen name="dp_354">743.40dp</dimen>
	<dimen name="dp_355">745.50dp</dimen>
	<dimen name="dp_356">747.60dp</dimen>
	<dimen name="dp_357">749.70dp</dimen>
	<dimen name="dp_358">751.80dp</dimen>
	<dimen name="dp_359">753.90dp</dimen>
	<dimen name="dp_360">756dp</dimen>
	<dimen name="dp_361">758.10dp</dimen>
	<dimen name="dp_362">760.20dp</dimen>
	<dimen name="dp_363">762.30dp</dimen>
	<dimen name="dp_364">764.40dp</dimen>
	<dimen name="dp_365">766.50dp</dimen>
	<dimen name="dp_366">768.60dp</dimen>
	<dimen name="dp_367">770.70dp</dimen>
	<dimen name="dp_368">772.80dp</dimen>
	<dimen name="dp_369">774.90dp</dimen>
	<dimen name="dp_370">777dp</dimen>
	<dimen name="dp_371">779.10dp</dimen>
	<dimen name="dp_372">781.20dp</dimen>
	<dimen name="dp_373">783.30dp</dimen>
	<dimen name="dp_374">785.40dp</dimen>
	<dimen name="dp_375">787.50dp</dimen>
	<dimen name="dp_376">789.60dp</dimen>
	<dimen name="dp_377">791.70dp</dimen>
	<dimen name="dp_378">793.80dp</dimen>
	<dimen name="dp_379">795.90dp</dimen>
	<dimen name="dp_380">798dp</dimen>
	<dimen name="dp_381">800.10dp</dimen>
	<dimen name="dp_382">802.20dp</dimen>
	<dimen name="dp_383">804.30dp</dimen>
	<dimen name="dp_384">806.40dp</dimen>
	<dimen name="dp_385">808.50dp</dimen>
	<dimen name="dp_386">810.60dp</dimen>
	<dimen name="dp_387">812.70dp</dimen>
	<dimen name="dp_388">814.80dp</dimen>
	<dimen name="dp_389">816.90dp</dimen>
	<dimen name="dp_390">819dp</dimen>
	<dimen name="dp_391">821.10dp</dimen>
	<dimen name="dp_392">823.20dp</dimen>
	<dimen name="dp_393">825.30dp</dimen>
	<dimen name="dp_394">827.40dp</dimen>
	<dimen name="dp_395">829.50dp</dimen>
	<dimen name="dp_396">831.60dp</dimen>
	<dimen name="dp_397">833.70dp</dimen>
	<dimen name="dp_398">835.80dp</dimen>
	<dimen name="dp_399">837.90dp</dimen>
	<dimen name="dp_400">840dp</dimen>
	<dimen name="dp_401">842.10dp</dimen>
	<dimen name="dp_402">844.20dp</dimen>
	<dimen name="dp_403">846.30dp</dimen>
	<dimen name="dp_404">848.40dp</dimen>
	<dimen name="dp_405">850.50dp</dimen>
	<dimen name="dp_406">852.60dp</dimen>
	<dimen name="dp_407">854.70dp</dimen>
	<dimen name="dp_408">856.80dp</dimen>
	<dimen name="dp_409">858.90dp</dimen>
	<dimen name="dp_410">861dp</dimen>
	<dimen name="dp_411">863.10dp</dimen>
	<dimen name="dp_412">865.20dp</dimen>
	<dimen name="dp_413">867.30dp</dimen>
	<dimen name="dp_414">869.40dp</dimen>
	<dimen name="dp_415">871.50dp</dimen>
	<dimen name="dp_416">873.60dp</dimen>
	<dimen name="dp_417">875.70dp</dimen>
	<dimen name="dp_418">877.80dp</dimen>
	<dimen name="dp_419">879.90dp</dimen>
	<dimen name="dp_420">882dp</dimen>
	<dimen name="dp_421">884.10dp</dimen>
	<dimen name="dp_422">886.20dp</dimen>
	<dimen name="dp_423">888.30dp</dimen>
	<dimen name="dp_424">890.40dp</dimen>
	<dimen name="dp_425">892.50dp</dimen>
	<dimen name="dp_426">894.60dp</dimen>
	<dimen name="dp_427">896.70dp</dimen>
	<dimen name="dp_428">898.80dp</dimen>
	<dimen name="dp_429">900.90dp</dimen>
	<dimen name="dp_430">903dp</dimen>
	<dimen name="dp_431">905.10dp</dimen>
	<dimen name="dp_432">907.20dp</dimen>
	<dimen name="dp_433">909.30dp</dimen>
	<dimen name="dp_434">911.40dp</dimen>
	<dimen name="dp_435">913.50dp</dimen>
	<dimen name="dp_436">915.60dp</dimen>
	<dimen name="dp_437">917.70dp</dimen>
	<dimen name="dp_438">919.80dp</dimen>
	<dimen name="dp_439">921.90dp</dimen>
	<dimen name="dp_440">924dp</dimen>
	<dimen name="dp_441">926.10dp</dimen>
	<dimen name="dp_442">928.20dp</dimen>
	<dimen name="dp_443">930.30dp</dimen>
	<dimen name="dp_444">932.40dp</dimen>
	<dimen name="dp_445">934.50dp</dimen>
	<dimen name="dp_446">936.60dp</dimen>
	<dimen name="dp_447">938.70dp</dimen>
	<dimen name="dp_448">940.80dp</dimen>
	<dimen name="dp_449">942.90dp</dimen>
	<dimen name="dp_450">945dp</dimen>
	<dimen name="dp_451">947.10dp</dimen>
	<dimen name="dp_452">949.20dp</dimen>
	<dimen name="dp_453">951.30dp</dimen>
	<dimen name="dp_454">953.40dp</dimen>
	<dimen name="dp_455">955.50dp</dimen>
	<dimen name="dp_456">957.60dp</dimen>
	<dimen name="dp_457">959.70dp</dimen>
	<dimen name="dp_458">961.80dp</dimen>
	<dimen name="dp_459">963.90dp</dimen>
	<dimen name="dp_460">966dp</dimen>
	<dimen name="dp_461">968.10dp</dimen>
	<dimen name="dp_462">970.20dp</dimen>
	<dimen name="dp_463">972.30dp</dimen>
	<dimen name="dp_464">974.40dp</dimen>
	<dimen name="dp_465">976.50dp</dimen>
	<dimen name="dp_466">978.60dp</dimen>
	<dimen name="dp_467">980.70dp</dimen>
	<dimen name="dp_468">982.80dp</dimen>
	<dimen name="dp_469">984.90dp</dimen>
	<dimen name="dp_470">987dp</dimen>
	<dimen name="dp_471">989.10dp</dimen>
	<dimen name="dp_472">991.20dp</dimen>
	<dimen name="dp_473">993.30dp</dimen>
	<dimen name="dp_474">995.40dp</dimen>
	<dimen name="dp_475">997.50dp</dimen>
	<dimen name="dp_476">999.60dp</dimen>
	<dimen name="dp_477">1001.70dp</dimen>
	<dimen name="dp_478">1003.80dp</dimen>
	<dimen name="dp_479">1005.90dp</dimen>
	<dimen name="dp_480">1008dp</dimen>
	<dimen name="dp_481">1010.10dp</dimen>
	<dimen name="dp_482">1012.20dp</dimen>
	<dimen name="dp_483">1014.30dp</dimen>
	<dimen name="dp_484">1016.40dp</dimen>
	<dimen name="dp_485">1018.50dp</dimen>
	<dimen name="dp_486">1020.60dp</dimen>
	<dimen name="dp_487">1022.70dp</dimen>
	<dimen name="dp_488">1024.80dp</dimen>
	<dimen name="dp_489">1026.90dp</dimen>
	<dimen name="dp_490">1029dp</dimen>
	<dimen name="dp_491">1031.10dp</dimen>
	<dimen name="dp_492">1033.20dp</dimen>
	<dimen name="dp_493">1035.30dp</dimen>
	<dimen name="dp_494">1037.40dp</dimen>
	<dimen name="dp_495">1039.50dp</dimen>
	<dimen name="dp_496">1041.60dp</dimen>
	<dimen name="dp_497">1043.70dp</dimen>
	<dimen name="dp_498">1045.80dp</dimen>
	<dimen name="dp_499">1047.90dp</dimen>
	<dimen name="dp_500">1050dp</dimen>
	<dimen name="dp_501">1052.10dp</dimen>
	<dimen name="dp_502">1054.20dp</dimen>
	<dimen name="dp_503">1056.30dp</dimen>
	<dimen name="dp_504">1058.40dp</dimen>
	<dimen name="dp_505">1060.50dp</dimen>
	<dimen name="dp_506">1062.60dp</dimen>
	<dimen name="dp_507">1064.70dp</dimen>
	<dimen name="dp_508">1066.80dp</dimen>
	<dimen name="dp_509">1068.90dp</dimen>
	<dimen name="dp_510">1071dp</dimen>
	<dimen name="dp_511">1073.10dp</dimen>
	<dimen name="dp_512">1075.20dp</dimen>
	<dimen name="dp_513">1077.30dp</dimen>
	<dimen name="dp_514">1079.40dp</dimen>
	<dimen name="dp_515">1081.50dp</dimen>
	<dimen name="dp_516">1083.60dp</dimen>
	<dimen name="dp_517">1085.70dp</dimen>
	<dimen name="dp_518">1087.80dp</dimen>
	<dimen name="dp_519">1089.90dp</dimen>
	<dimen name="dp_520">1092dp</dimen>
	<dimen name="dp_521">1094.10dp</dimen>
	<dimen name="dp_522">1096.20dp</dimen>
	<dimen name="dp_523">1098.30dp</dimen>
	<dimen name="dp_524">1100.40dp</dimen>
	<dimen name="dp_525">1102.50dp</dimen>
	<dimen name="dp_526">1104.60dp</dimen>
	<dimen name="dp_527">1106.70dp</dimen>
	<dimen name="dp_528">1108.80dp</dimen>
	<dimen name="dp_529">1110.90dp</dimen>
	<dimen name="dp_530">1113dp</dimen>
	<dimen name="dp_531">1115.10dp</dimen>
	<dimen name="dp_532">1117.20dp</dimen>
	<dimen name="dp_533">1119.30dp</dimen>
	<dimen name="dp_534">1121.40dp</dimen>
	<dimen name="dp_535">1123.50dp</dimen>
	<dimen name="dp_536">1125.60dp</dimen>
	<dimen name="dp_537">1127.70dp</dimen>
	<dimen name="dp_538">1129.80dp</dimen>
	<dimen name="dp_539">1131.90dp</dimen>
	<dimen name="dp_540">1134dp</dimen>
	<dimen name="dp_541">1136.10dp</dimen>
	<dimen name="dp_542">1138.20dp</dimen>
	<dimen name="dp_543">1140.30dp</dimen>
	<dimen name="dp_544">1142.40dp</dimen>
	<dimen name="dp_545">1144.50dp</dimen>
	<dimen name="dp_546">1146.60dp</dimen>
	<dimen name="dp_547">1148.70dp</dimen>
	<dimen name="dp_548">1150.80dp</dimen>
	<dimen name="dp_549">1152.90dp</dimen>
	<dimen name="dp_550">1155dp</dimen>
	<dimen name="dp_551">1157.10dp</dimen>
	<dimen name="dp_552">1159.20dp</dimen>
	<dimen name="dp_553">1161.30dp</dimen>
	<dimen name="dp_554">1163.40dp</dimen>
	<dimen name="dp_555">1165.50dp</dimen>
	<dimen name="dp_556">1167.60dp</dimen>
	<dimen name="dp_557">1169.70dp</dimen>
	<dimen name="dp_558">1171.80dp</dimen>
	<dimen name="dp_559">1173.90dp</dimen>
	<dimen name="dp_560">1176dp</dimen>
	<dimen name="dp_561">1178.10dp</dimen>
	<dimen name="dp_562">1180.20dp</dimen>
	<dimen name="dp_563">1182.30dp</dimen>
	<dimen name="dp_564">1184.40dp</dimen>
	<dimen name="dp_565">1186.50dp</dimen>
	<dimen name="dp_566">1188.60dp</dimen>
	<dimen name="dp_567">1190.70dp</dimen>
	<dimen name="dp_568">1192.80dp</dimen>
	<dimen name="dp_569">1194.90dp</dimen>
	<dimen name="dp_570">1197dp</dimen>
	<dimen name="dp_571">1199.10dp</dimen>
	<dimen name="dp_572">1201.20dp</dimen>
	<dimen name="dp_573">1203.30dp</dimen>
	<dimen name="dp_574">1205.40dp</dimen>
	<dimen name="dp_575">1207.50dp</dimen>
	<dimen name="dp_576">1209.60dp</dimen>
	<dimen name="dp_577">1211.70dp</dimen>
	<dimen name="dp_578">1213.80dp</dimen>
	<dimen name="dp_579">1215.90dp</dimen>
	<dimen name="dp_580">1218dp</dimen>
	<dimen name="dp_581">1220.10dp</dimen>
	<dimen name="dp_582">1222.20dp</dimen>
	<dimen name="dp_583">1224.30dp</dimen>
	<dimen name="dp_584">1226.40dp</dimen>
	<dimen name="dp_585">1228.50dp</dimen>
	<dimen name="dp_586">1230.60dp</dimen>
	<dimen name="dp_587">1232.70dp</dimen>
	<dimen name="dp_588">1234.80dp</dimen>
	<dimen name="dp_589">1236.90dp</dimen>
	<dimen name="dp_590">1239dp</dimen>
	<dimen name="dp_591">1241.10dp</dimen>
	<dimen name="dp_592">1243.20dp</dimen>
	<dimen name="dp_593">1245.30dp</dimen>
	<dimen name="dp_594">1247.40dp</dimen>
	<dimen name="dp_595">1249.50dp</dimen>
	<dimen name="dp_596">1251.60dp</dimen>
	<dimen name="dp_597">1253.70dp</dimen>
	<dimen name="dp_598">1255.80dp</dimen>
	<dimen name="dp_599">1257.90dp</dimen>
	<dimen name="dp_600">1260dp</dimen>


	<dimen name="sp_1">2.10sp</dimen>
	<dimen name="sp_2">4.20sp</dimen>
	<dimen name="sp_3">6.30sp</dimen>
	<dimen name="sp_4">8.40sp</dimen>
	<dimen name="sp_5">10.50sp</dimen>
	<dimen name="sp_6">12.60sp</dimen>
	<dimen name="sp_7">14.70sp</dimen>
	<dimen name="sp_8">16.80sp</dimen>
	<dimen name="sp_9">18.90sp</dimen>
	<dimen name="sp_10">21sp</dimen>
	<dimen name="sp_11">23.10sp</dimen>
	<dimen name="sp_12">25.20sp</dimen>
	<dimen name="sp_13">27.30sp</dimen>
	<dimen name="sp_14">29.40sp</dimen>
	<dimen name="sp_15">31.50sp</dimen>
	<dimen name="sp_16">33.60sp</dimen>
	<dimen name="sp_17">35.70sp</dimen>
	<dimen name="sp_18">37.80sp</dimen>
	<dimen name="sp_19">39.90sp</dimen>
	<dimen name="sp_20">42sp</dimen>
	<dimen name="sp_21">44.10sp</dimen>
	<dimen name="sp_22">46.20sp</dimen>
	<dimen name="sp_23">48.30sp</dimen>
	<dimen name="sp_24">50.40sp</dimen>
	<dimen name="sp_25">52.50sp</dimen>
	<dimen name="sp_26">54.60sp</dimen>
	<dimen name="sp_27">56.70sp</dimen>
	<dimen name="sp_28">58.80sp</dimen>
	<dimen name="sp_29">60.90sp</dimen>
	<dimen name="sp_30">63sp</dimen>
	<dimen name="sp_31">65.10sp</dimen>
	<dimen name="sp_32">67.20sp</dimen>
	<dimen name="sp_33">69.30sp</dimen>
	<dimen name="sp_34">71.40sp</dimen>
	<dimen name="sp_35">73.50sp</dimen>
	<dimen name="sp_36">75.60sp</dimen>
	<dimen name="sp_37">77.70sp</dimen>
	<dimen name="sp_38">79.80sp</dimen>
	<dimen name="sp_39">81.90sp</dimen>
	<dimen name="sp_40">84sp</dimen>
	<dimen name="sp_41">86.10sp</dimen>
	<dimen name="sp_42">88.20sp</dimen>
	<dimen name="sp_43">90.30sp</dimen>
	<dimen name="sp_44">92.40sp</dimen>
	<dimen name="sp_45">94.50sp</dimen>
	<dimen name="sp_46">96.60sp</dimen>
	<dimen name="sp_47">98.70sp</dimen>
	<dimen name="sp_48">100.80sp</dimen>
	<dimen name="sp_49">102.90sp</dimen>
	<dimen name="sp_50">105sp</dimen>
	<dimen name="sp_51">107.10sp</dimen>
	<dimen name="sp_52">109.20sp</dimen>
	<dimen name="sp_53">111.30sp</dimen>
	<dimen name="sp_54">113.40sp</dimen>
	<dimen name="sp_55">115.50sp</dimen>
	<dimen name="sp_56">117.60sp</dimen>
	<dimen name="sp_57">119.70sp</dimen>
	<dimen name="sp_58">121.80sp</dimen>
	<dimen name="sp_59">123.90sp</dimen>
	<dimen name="sp_60">126sp</dimen>
	<dimen name="sp_61">128.10sp</dimen>
	<dimen name="sp_62">130.20sp</dimen>
	<dimen name="sp_63">132.30sp</dimen>
	<dimen name="sp_64">134.40sp</dimen>
	<dimen name="sp_65">136.50sp</dimen>
	<dimen name="sp_66">138.60sp</dimen>
	<dimen name="sp_67">140.70sp</dimen>
	<dimen name="sp_68">142.80sp</dimen>
	<dimen name="sp_69">144.90sp</dimen>
	<dimen name="sp_70">147sp</dimen>
	<dimen name="sp_71">149.10sp</dimen>
	<dimen name="sp_72">151.20sp</dimen>
	<dimen name="sp_73">153.30sp</dimen>
	<dimen name="sp_74">155.40sp</dimen>
	<dimen name="sp_75">157.50sp</dimen>
	<dimen name="sp_76">159.60sp</dimen>
	<dimen name="sp_77">161.70sp</dimen>
	<dimen name="sp_78">163.80sp</dimen>
	<dimen name="sp_79">165.90sp</dimen>
	<dimen name="sp_80">168sp</dimen>
	<dimen name="sp_81">170.10sp</dimen>
	<dimen name="sp_82">172.20sp</dimen>
	<dimen name="sp_83">174.30sp</dimen>
	<dimen name="sp_84">176.40sp</dimen>
	<dimen name="sp_85">178.50sp</dimen>
	<dimen name="sp_86">180.60sp</dimen>
	<dimen name="sp_87">182.70sp</dimen>
	<dimen name="sp_88">184.80sp</dimen>
	<dimen name="sp_89">186.90sp</dimen>
	<dimen name="sp_90">189sp</dimen>
	<dimen name="sp_91">191.10sp</dimen>
	<dimen name="sp_92">193.20sp</dimen>
	<dimen name="sp_93">195.30sp</dimen>
	<dimen name="sp_94">197.40sp</dimen>
	<dimen name="sp_95">199.50sp</dimen>
	<dimen name="sp_96">201.60sp</dimen>
	<dimen name="sp_97">203.70sp</dimen>
	<dimen name="sp_98">205.80sp</dimen>
	<dimen name="sp_99">207.90sp</dimen>
	<dimen name="sp_100">210sp</dimen>


	<dimen name="dp_minus_1">-2.10dp</dimen>
	<dimen name="dp_minus_2">-4.20dp</dimen>
	<dimen name="dp_minus_3">-6.30dp</dimen>
	<dimen name="dp_minus_4">-8.40dp</dimen>
	<dimen name="dp_minus_5">-10.50dp</dimen>
	<dimen name="dp_minus_6">-12.60dp</dimen>
	<dimen name="dp_minus_7">-14.70dp</dimen>
	<dimen name="dp_minus_8">-16.80dp</dimen>
	<dimen name="dp_minus_9">-18.90dp</dimen>
	<dimen name="dp_minus_10">-21dp</dimen>
	<dimen name="dp_minus_11">-23.10dp</dimen>
	<dimen name="dp_minus_12">-25.20dp</dimen>
	<dimen name="dp_minus_13">-27.30dp</dimen>
	<dimen name="dp_minus_14">-29.40dp</dimen>
	<dimen name="dp_minus_15">-31.50dp</dimen>
	<dimen name="dp_minus_16">-33.60dp</dimen>
	<dimen name="dp_minus_17">-35.70dp</dimen>
	<dimen name="dp_minus_18">-37.80dp</dimen>
	<dimen name="dp_minus_19">-39.90dp</dimen>
	<dimen name="dp_minus_20">-42dp</dimen>
	<dimen name="dp_minus_21">-44.10dp</dimen>
	<dimen name="dp_minus_22">-46.20dp</dimen>
	<dimen name="dp_minus_23">-48.30dp</dimen>
	<dimen name="dp_minus_24">-50.40dp</dimen>
	<dimen name="dp_minus_25">-52.50dp</dimen>
	<dimen name="dp_minus_26">-54.60dp</dimen>
	<dimen name="dp_minus_27">-56.70dp</dimen>
	<dimen name="dp_minus_28">-58.80dp</dimen>
	<dimen name="dp_minus_29">-60.90dp</dimen>
	<dimen name="dp_minus_30">-63dp</dimen>
	<dimen name="dp_minus_31">-65.10dp</dimen>
	<dimen name="dp_minus_32">-67.20dp</dimen>
	<dimen name="dp_minus_33">-69.30dp</dimen>
	<dimen name="dp_minus_34">-71.40dp</dimen>
	<dimen name="dp_minus_35">-73.50dp</dimen>
	<dimen name="dp_minus_36">-75.60dp</dimen>
	<dimen name="dp_minus_37">-77.70dp</dimen>
	<dimen name="dp_minus_38">-79.80dp</dimen>
	<dimen name="dp_minus_39">-81.90dp</dimen>
	<dimen name="dp_minus_40">-84dp</dimen>
	<dimen name="dp_minus_41">-86.10dp</dimen>
	<dimen name="dp_minus_42">-88.20dp</dimen>
	<dimen name="dp_minus_43">-90.30dp</dimen>
	<dimen name="dp_minus_44">-92.40dp</dimen>
	<dimen name="dp_minus_45">-94.50dp</dimen>
	<dimen name="dp_minus_46">-96.60dp</dimen>
	<dimen name="dp_minus_47">-98.70dp</dimen>
	<dimen name="dp_minus_48">-100.80dp</dimen>
	<dimen name="dp_minus_49">-102.90dp</dimen>
	<dimen name="dp_minus_50">-105dp</dimen>
	<dimen name="dp_minus_51">-107.10dp</dimen>
	<dimen name="dp_minus_52">-109.20dp</dimen>
	<dimen name="dp_minus_53">-111.30dp</dimen>
	<dimen name="dp_minus_54">-113.40dp</dimen>
	<dimen name="dp_minus_55">-115.50dp</dimen>
	<dimen name="dp_minus_56">-117.60dp</dimen>
	<dimen name="dp_minus_57">-119.70dp</dimen>
	<dimen name="dp_minus_58">-121.80dp</dimen>
	<dimen name="dp_minus_59">-123.90dp</dimen>
	<dimen name="dp_minus_60">-126dp</dimen>
</resources>
