<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="@dimen/dp_40"/>
            <stroke android:width="1dp" android:color="@color/blueFacebook"/>
        </shape>
    </item>
</ripple>