<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_1">2.30dp</dimen>
	<dimen name="dp_2">4.60dp</dimen>
	<dimen name="dp_3">6.90dp</dimen>
	<dimen name="dp_4">9.20dp</dimen>
	<dimen name="dp_5">11.50dp</dimen>
	<dimen name="dp_6">13.80dp</dimen>
	<dimen name="dp_7">16.10dp</dimen>
	<dimen name="dp_8">18.40dp</dimen>
	<dimen name="dp_9">20.70dp</dimen>
	<dimen name="dp_10">23dp</dimen>
	<dimen name="dp_11">25.30dp</dimen>
	<dimen name="dp_12">27.60dp</dimen>
	<dimen name="dp_13">29.90dp</dimen>
	<dimen name="dp_14">32.20dp</dimen>
	<dimen name="dp_15">34.50dp</dimen>
	<dimen name="dp_16">36.80dp</dimen>
	<dimen name="dp_17">39.10dp</dimen>
	<dimen name="dp_18">41.40dp</dimen>
	<dimen name="dp_19">43.70dp</dimen>
	<dimen name="dp_20">46dp</dimen>
	<dimen name="dp_21">48.30dp</dimen>
	<dimen name="dp_22">50.60dp</dimen>
	<dimen name="dp_23">52.90dp</dimen>
	<dimen name="dp_24">55.20dp</dimen>
	<dimen name="dp_25">57.50dp</dimen>
	<dimen name="dp_26">59.80dp</dimen>
	<dimen name="dp_27">62.10dp</dimen>
	<dimen name="dp_28">64.40dp</dimen>
	<dimen name="dp_29">66.70dp</dimen>
	<dimen name="dp_30">69dp</dimen>
	<dimen name="dp_31">71.30dp</dimen>
	<dimen name="dp_32">73.60dp</dimen>
	<dimen name="dp_33">75.90dp</dimen>
	<dimen name="dp_34">78.20dp</dimen>
	<dimen name="dp_35">80.50dp</dimen>
	<dimen name="dp_36">82.80dp</dimen>
	<dimen name="dp_37">85.10dp</dimen>
	<dimen name="dp_38">87.40dp</dimen>
	<dimen name="dp_39">89.70dp</dimen>
	<dimen name="dp_40">92dp</dimen>
	<dimen name="dp_41">94.30dp</dimen>
	<dimen name="dp_42">96.60dp</dimen>
	<dimen name="dp_43">98.90dp</dimen>
	<dimen name="dp_44">101.20dp</dimen>
	<dimen name="dp_45">103.50dp</dimen>
	<dimen name="dp_46">105.80dp</dimen>
	<dimen name="dp_47">108.10dp</dimen>
	<dimen name="dp_48">110.40dp</dimen>
	<dimen name="dp_49">112.70dp</dimen>
	<dimen name="dp_50">115dp</dimen>
	<dimen name="dp_51">117.30dp</dimen>
	<dimen name="dp_52">119.60dp</dimen>
	<dimen name="dp_53">121.90dp</dimen>
	<dimen name="dp_54">124.20dp</dimen>
	<dimen name="dp_55">126.50dp</dimen>
	<dimen name="dp_56">128.80dp</dimen>
	<dimen name="dp_57">131.10dp</dimen>
	<dimen name="dp_58">133.40dp</dimen>
	<dimen name="dp_59">135.70dp</dimen>
	<dimen name="dp_60">138dp</dimen>
	<dimen name="dp_61">140.30dp</dimen>
	<dimen name="dp_62">142.60dp</dimen>
	<dimen name="dp_63">144.90dp</dimen>
	<dimen name="dp_64">147.20dp</dimen>
	<dimen name="dp_65">149.50dp</dimen>
	<dimen name="dp_66">151.80dp</dimen>
	<dimen name="dp_67">154.10dp</dimen>
	<dimen name="dp_68">156.40dp</dimen>
	<dimen name="dp_69">158.70dp</dimen>
	<dimen name="dp_70">161dp</dimen>
	<dimen name="dp_71">163.30dp</dimen>
	<dimen name="dp_72">165.60dp</dimen>
	<dimen name="dp_73">167.90dp</dimen>
	<dimen name="dp_74">170.20dp</dimen>
	<dimen name="dp_75">172.50dp</dimen>
	<dimen name="dp_76">174.80dp</dimen>
	<dimen name="dp_77">177.10dp</dimen>
	<dimen name="dp_78">179.40dp</dimen>
	<dimen name="dp_79">181.70dp</dimen>
	<dimen name="dp_80">184dp</dimen>
	<dimen name="dp_81">186.30dp</dimen>
	<dimen name="dp_82">188.60dp</dimen>
	<dimen name="dp_83">190.90dp</dimen>
	<dimen name="dp_84">193.20dp</dimen>
	<dimen name="dp_85">195.50dp</dimen>
	<dimen name="dp_86">197.80dp</dimen>
	<dimen name="dp_87">200.10dp</dimen>
	<dimen name="dp_88">202.40dp</dimen>
	<dimen name="dp_89">204.70dp</dimen>
	<dimen name="dp_90">207dp</dimen>
	<dimen name="dp_91">209.30dp</dimen>
	<dimen name="dp_92">211.60dp</dimen>
	<dimen name="dp_93">213.90dp</dimen>
	<dimen name="dp_94">216.20dp</dimen>
	<dimen name="dp_95">218.50dp</dimen>
	<dimen name="dp_96">220.80dp</dimen>
	<dimen name="dp_97">223.10dp</dimen>
	<dimen name="dp_98">225.40dp</dimen>
	<dimen name="dp_99">227.70dp</dimen>
	<dimen name="dp_100">230dp</dimen>
	<dimen name="dp_101">232.30dp</dimen>
	<dimen name="dp_102">234.60dp</dimen>
	<dimen name="dp_103">236.90dp</dimen>
	<dimen name="dp_104">239.20dp</dimen>
	<dimen name="dp_105">241.50dp</dimen>
	<dimen name="dp_106">243.80dp</dimen>
	<dimen name="dp_107">246.10dp</dimen>
	<dimen name="dp_108">248.40dp</dimen>
	<dimen name="dp_109">250.70dp</dimen>
	<dimen name="dp_110">253dp</dimen>
	<dimen name="dp_111">255.30dp</dimen>
	<dimen name="dp_112">257.60dp</dimen>
	<dimen name="dp_113">259.90dp</dimen>
	<dimen name="dp_114">262.20dp</dimen>
	<dimen name="dp_115">264.50dp</dimen>
	<dimen name="dp_116">266.80dp</dimen>
	<dimen name="dp_117">269.10dp</dimen>
	<dimen name="dp_118">271.40dp</dimen>
	<dimen name="dp_119">273.70dp</dimen>
	<dimen name="dp_120">276dp</dimen>
	<dimen name="dp_121">278.30dp</dimen>
	<dimen name="dp_122">280.60dp</dimen>
	<dimen name="dp_123">282.90dp</dimen>
	<dimen name="dp_124">285.20dp</dimen>
	<dimen name="dp_125">287.50dp</dimen>
	<dimen name="dp_126">289.80dp</dimen>
	<dimen name="dp_127">292.10dp</dimen>
	<dimen name="dp_128">294.40dp</dimen>
	<dimen name="dp_129">296.70dp</dimen>
	<dimen name="dp_130">299dp</dimen>
	<dimen name="dp_131">301.30dp</dimen>
	<dimen name="dp_132">303.60dp</dimen>
	<dimen name="dp_133">305.90dp</dimen>
	<dimen name="dp_134">308.20dp</dimen>
	<dimen name="dp_135">310.50dp</dimen>
	<dimen name="dp_136">312.80dp</dimen>
	<dimen name="dp_137">315.10dp</dimen>
	<dimen name="dp_138">317.40dp</dimen>
	<dimen name="dp_139">319.70dp</dimen>
	<dimen name="dp_140">322dp</dimen>
	<dimen name="dp_141">324.30dp</dimen>
	<dimen name="dp_142">326.60dp</dimen>
	<dimen name="dp_143">328.90dp</dimen>
	<dimen name="dp_144">331.20dp</dimen>
	<dimen name="dp_145">333.50dp</dimen>
	<dimen name="dp_146">335.80dp</dimen>
	<dimen name="dp_147">338.10dp</dimen>
	<dimen name="dp_148">340.40dp</dimen>
	<dimen name="dp_149">342.70dp</dimen>
	<dimen name="dp_150">345dp</dimen>
	<dimen name="dp_151">347.30dp</dimen>
	<dimen name="dp_152">349.60dp</dimen>
	<dimen name="dp_153">351.90dp</dimen>
	<dimen name="dp_154">354.20dp</dimen>
	<dimen name="dp_155">356.50dp</dimen>
	<dimen name="dp_156">358.80dp</dimen>
	<dimen name="dp_157">361.10dp</dimen>
	<dimen name="dp_158">363.40dp</dimen>
	<dimen name="dp_159">365.70dp</dimen>
	<dimen name="dp_160">368dp</dimen>
	<dimen name="dp_161">370.30dp</dimen>
	<dimen name="dp_162">372.60dp</dimen>
	<dimen name="dp_163">374.90dp</dimen>
	<dimen name="dp_164">377.20dp</dimen>
	<dimen name="dp_165">379.50dp</dimen>
	<dimen name="dp_166">381.80dp</dimen>
	<dimen name="dp_167">384.10dp</dimen>
	<dimen name="dp_168">386.40dp</dimen>
	<dimen name="dp_169">388.70dp</dimen>
	<dimen name="dp_170">391dp</dimen>
	<dimen name="dp_171">393.30dp</dimen>
	<dimen name="dp_172">395.60dp</dimen>
	<dimen name="dp_173">397.90dp</dimen>
	<dimen name="dp_174">400.20dp</dimen>
	<dimen name="dp_175">402.50dp</dimen>
	<dimen name="dp_176">404.80dp</dimen>
	<dimen name="dp_177">407.10dp</dimen>
	<dimen name="dp_178">409.40dp</dimen>
	<dimen name="dp_179">411.70dp</dimen>
	<dimen name="dp_180">414dp</dimen>
	<dimen name="dp_181">416.30dp</dimen>
	<dimen name="dp_182">418.60dp</dimen>
	<dimen name="dp_183">420.90dp</dimen>
	<dimen name="dp_184">423.20dp</dimen>
	<dimen name="dp_185">425.50dp</dimen>
	<dimen name="dp_186">427.80dp</dimen>
	<dimen name="dp_187">430.10dp</dimen>
	<dimen name="dp_188">432.40dp</dimen>
	<dimen name="dp_189">434.70dp</dimen>
	<dimen name="dp_190">437dp</dimen>
	<dimen name="dp_191">439.30dp</dimen>
	<dimen name="dp_192">441.60dp</dimen>
	<dimen name="dp_193">443.90dp</dimen>
	<dimen name="dp_194">446.20dp</dimen>
	<dimen name="dp_195">448.50dp</dimen>
	<dimen name="dp_196">450.80dp</dimen>
	<dimen name="dp_197">453.10dp</dimen>
	<dimen name="dp_198">455.40dp</dimen>
	<dimen name="dp_199">457.70dp</dimen>
	<dimen name="dp_200">460dp</dimen>
	<dimen name="dp_201">462.30dp</dimen>
	<dimen name="dp_202">464.60dp</dimen>
	<dimen name="dp_203">466.90dp</dimen>
	<dimen name="dp_204">469.20dp</dimen>
	<dimen name="dp_205">471.50dp</dimen>
	<dimen name="dp_206">473.80dp</dimen>
	<dimen name="dp_207">476.10dp</dimen>
	<dimen name="dp_208">478.40dp</dimen>
	<dimen name="dp_209">480.70dp</dimen>
	<dimen name="dp_210">483dp</dimen>
	<dimen name="dp_211">485.30dp</dimen>
	<dimen name="dp_212">487.60dp</dimen>
	<dimen name="dp_213">489.90dp</dimen>
	<dimen name="dp_214">492.20dp</dimen>
	<dimen name="dp_215">494.50dp</dimen>
	<dimen name="dp_216">496.80dp</dimen>
	<dimen name="dp_217">499.10dp</dimen>
	<dimen name="dp_218">501.40dp</dimen>
	<dimen name="dp_219">503.70dp</dimen>
	<dimen name="dp_220">506dp</dimen>
	<dimen name="dp_221">508.30dp</dimen>
	<dimen name="dp_222">510.60dp</dimen>
	<dimen name="dp_223">512.90dp</dimen>
	<dimen name="dp_224">515.20dp</dimen>
	<dimen name="dp_225">517.50dp</dimen>
	<dimen name="dp_226">519.80dp</dimen>
	<dimen name="dp_227">522.10dp</dimen>
	<dimen name="dp_228">524.40dp</dimen>
	<dimen name="dp_229">526.70dp</dimen>
	<dimen name="dp_230">529dp</dimen>
	<dimen name="dp_231">531.30dp</dimen>
	<dimen name="dp_232">533.60dp</dimen>
	<dimen name="dp_233">535.90dp</dimen>
	<dimen name="dp_234">538.20dp</dimen>
	<dimen name="dp_235">540.50dp</dimen>
	<dimen name="dp_236">542.80dp</dimen>
	<dimen name="dp_237">545.10dp</dimen>
	<dimen name="dp_238">547.40dp</dimen>
	<dimen name="dp_239">549.70dp</dimen>
	<dimen name="dp_240">552dp</dimen>
	<dimen name="dp_241">554.30dp</dimen>
	<dimen name="dp_242">556.60dp</dimen>
	<dimen name="dp_243">558.90dp</dimen>
	<dimen name="dp_244">561.20dp</dimen>
	<dimen name="dp_245">563.50dp</dimen>
	<dimen name="dp_246">565.80dp</dimen>
	<dimen name="dp_247">568.10dp</dimen>
	<dimen name="dp_248">570.40dp</dimen>
	<dimen name="dp_249">572.70dp</dimen>
	<dimen name="dp_250">575dp</dimen>
	<dimen name="dp_251">577.30dp</dimen>
	<dimen name="dp_252">579.60dp</dimen>
	<dimen name="dp_253">581.90dp</dimen>
	<dimen name="dp_254">584.20dp</dimen>
	<dimen name="dp_255">586.50dp</dimen>
	<dimen name="dp_256">588.80dp</dimen>
	<dimen name="dp_257">591.10dp</dimen>
	<dimen name="dp_258">593.40dp</dimen>
	<dimen name="dp_259">595.70dp</dimen>
	<dimen name="dp_260">598dp</dimen>
	<dimen name="dp_261">600.30dp</dimen>
	<dimen name="dp_262">602.60dp</dimen>
	<dimen name="dp_263">604.90dp</dimen>
	<dimen name="dp_264">607.20dp</dimen>
	<dimen name="dp_265">609.50dp</dimen>
	<dimen name="dp_266">611.80dp</dimen>
	<dimen name="dp_267">614.10dp</dimen>
	<dimen name="dp_268">616.40dp</dimen>
	<dimen name="dp_269">618.70dp</dimen>
	<dimen name="dp_270">621dp</dimen>
	<dimen name="dp_271">623.30dp</dimen>
	<dimen name="dp_272">625.60dp</dimen>
	<dimen name="dp_273">627.90dp</dimen>
	<dimen name="dp_274">630.20dp</dimen>
	<dimen name="dp_275">632.50dp</dimen>
	<dimen name="dp_276">634.80dp</dimen>
	<dimen name="dp_277">637.10dp</dimen>
	<dimen name="dp_278">639.40dp</dimen>
	<dimen name="dp_279">641.70dp</dimen>
	<dimen name="dp_280">644dp</dimen>
	<dimen name="dp_281">646.30dp</dimen>
	<dimen name="dp_282">648.60dp</dimen>
	<dimen name="dp_283">650.90dp</dimen>
	<dimen name="dp_284">653.20dp</dimen>
	<dimen name="dp_285">655.50dp</dimen>
	<dimen name="dp_286">657.80dp</dimen>
	<dimen name="dp_287">660.10dp</dimen>
	<dimen name="dp_288">662.40dp</dimen>
	<dimen name="dp_289">664.70dp</dimen>
	<dimen name="dp_290">667dp</dimen>
	<dimen name="dp_291">669.30dp</dimen>
	<dimen name="dp_292">671.60dp</dimen>
	<dimen name="dp_293">673.90dp</dimen>
	<dimen name="dp_294">676.20dp</dimen>
	<dimen name="dp_295">678.50dp</dimen>
	<dimen name="dp_296">680.80dp</dimen>
	<dimen name="dp_297">683.10dp</dimen>
	<dimen name="dp_298">685.40dp</dimen>
	<dimen name="dp_299">687.70dp</dimen>
	<dimen name="dp_300">690dp</dimen>
	<dimen name="dp_301">692.30dp</dimen>
	<dimen name="dp_302">694.60dp</dimen>
	<dimen name="dp_303">696.90dp</dimen>
	<dimen name="dp_304">699.20dp</dimen>
	<dimen name="dp_305">701.50dp</dimen>
	<dimen name="dp_306">703.80dp</dimen>
	<dimen name="dp_307">706.10dp</dimen>
	<dimen name="dp_308">708.40dp</dimen>
	<dimen name="dp_309">710.70dp</dimen>
	<dimen name="dp_310">713dp</dimen>
	<dimen name="dp_311">715.30dp</dimen>
	<dimen name="dp_312">717.60dp</dimen>
	<dimen name="dp_313">719.90dp</dimen>
	<dimen name="dp_314">722.20dp</dimen>
	<dimen name="dp_315">724.50dp</dimen>
	<dimen name="dp_316">726.80dp</dimen>
	<dimen name="dp_317">729.10dp</dimen>
	<dimen name="dp_318">731.40dp</dimen>
	<dimen name="dp_319">733.70dp</dimen>
	<dimen name="dp_320">736dp</dimen>
	<dimen name="dp_321">738.30dp</dimen>
	<dimen name="dp_322">740.60dp</dimen>
	<dimen name="dp_323">742.90dp</dimen>
	<dimen name="dp_324">745.20dp</dimen>
	<dimen name="dp_325">747.50dp</dimen>
	<dimen name="dp_326">749.80dp</dimen>
	<dimen name="dp_327">752.10dp</dimen>
	<dimen name="dp_328">754.40dp</dimen>
	<dimen name="dp_329">756.70dp</dimen>
	<dimen name="dp_330">759dp</dimen>
	<dimen name="dp_331">761.30dp</dimen>
	<dimen name="dp_332">763.60dp</dimen>
	<dimen name="dp_333">765.90dp</dimen>
	<dimen name="dp_334">768.20dp</dimen>
	<dimen name="dp_335">770.50dp</dimen>
	<dimen name="dp_336">772.80dp</dimen>
	<dimen name="dp_337">775.10dp</dimen>
	<dimen name="dp_338">777.40dp</dimen>
	<dimen name="dp_339">779.70dp</dimen>
	<dimen name="dp_340">782dp</dimen>
	<dimen name="dp_341">784.30dp</dimen>
	<dimen name="dp_342">786.60dp</dimen>
	<dimen name="dp_343">788.90dp</dimen>
	<dimen name="dp_344">791.20dp</dimen>
	<dimen name="dp_345">793.50dp</dimen>
	<dimen name="dp_346">795.80dp</dimen>
	<dimen name="dp_347">798.10dp</dimen>
	<dimen name="dp_348">800.40dp</dimen>
	<dimen name="dp_349">802.70dp</dimen>
	<dimen name="dp_350">805dp</dimen>
	<dimen name="dp_351">807.30dp</dimen>
	<dimen name="dp_352">809.60dp</dimen>
	<dimen name="dp_353">811.90dp</dimen>
	<dimen name="dp_354">814.20dp</dimen>
	<dimen name="dp_355">816.50dp</dimen>
	<dimen name="dp_356">818.80dp</dimen>
	<dimen name="dp_357">821.10dp</dimen>
	<dimen name="dp_358">823.40dp</dimen>
	<dimen name="dp_359">825.70dp</dimen>
	<dimen name="dp_360">828dp</dimen>
	<dimen name="dp_361">830.30dp</dimen>
	<dimen name="dp_362">832.60dp</dimen>
	<dimen name="dp_363">834.90dp</dimen>
	<dimen name="dp_364">837.20dp</dimen>
	<dimen name="dp_365">839.50dp</dimen>
	<dimen name="dp_366">841.80dp</dimen>
	<dimen name="dp_367">844.10dp</dimen>
	<dimen name="dp_368">846.40dp</dimen>
	<dimen name="dp_369">848.70dp</dimen>
	<dimen name="dp_370">851dp</dimen>
	<dimen name="dp_371">853.30dp</dimen>
	<dimen name="dp_372">855.60dp</dimen>
	<dimen name="dp_373">857.90dp</dimen>
	<dimen name="dp_374">860.20dp</dimen>
	<dimen name="dp_375">862.50dp</dimen>
	<dimen name="dp_376">864.80dp</dimen>
	<dimen name="dp_377">867.10dp</dimen>
	<dimen name="dp_378">869.40dp</dimen>
	<dimen name="dp_379">871.70dp</dimen>
	<dimen name="dp_380">874dp</dimen>
	<dimen name="dp_381">876.30dp</dimen>
	<dimen name="dp_382">878.60dp</dimen>
	<dimen name="dp_383">880.90dp</dimen>
	<dimen name="dp_384">883.20dp</dimen>
	<dimen name="dp_385">885.50dp</dimen>
	<dimen name="dp_386">887.80dp</dimen>
	<dimen name="dp_387">890.10dp</dimen>
	<dimen name="dp_388">892.40dp</dimen>
	<dimen name="dp_389">894.70dp</dimen>
	<dimen name="dp_390">897dp</dimen>
	<dimen name="dp_391">899.30dp</dimen>
	<dimen name="dp_392">901.60dp</dimen>
	<dimen name="dp_393">903.90dp</dimen>
	<dimen name="dp_394">906.20dp</dimen>
	<dimen name="dp_395">908.50dp</dimen>
	<dimen name="dp_396">910.80dp</dimen>
	<dimen name="dp_397">913.10dp</dimen>
	<dimen name="dp_398">915.40dp</dimen>
	<dimen name="dp_399">917.70dp</dimen>
	<dimen name="dp_400">920dp</dimen>
	<dimen name="dp_401">922.30dp</dimen>
	<dimen name="dp_402">924.60dp</dimen>
	<dimen name="dp_403">926.90dp</dimen>
	<dimen name="dp_404">929.20dp</dimen>
	<dimen name="dp_405">931.50dp</dimen>
	<dimen name="dp_406">933.80dp</dimen>
	<dimen name="dp_407">936.10dp</dimen>
	<dimen name="dp_408">938.40dp</dimen>
	<dimen name="dp_409">940.70dp</dimen>
	<dimen name="dp_410">943dp</dimen>
	<dimen name="dp_411">945.30dp</dimen>
	<dimen name="dp_412">947.60dp</dimen>
	<dimen name="dp_413">949.90dp</dimen>
	<dimen name="dp_414">952.20dp</dimen>
	<dimen name="dp_415">954.50dp</dimen>
	<dimen name="dp_416">956.80dp</dimen>
	<dimen name="dp_417">959.10dp</dimen>
	<dimen name="dp_418">961.40dp</dimen>
	<dimen name="dp_419">963.70dp</dimen>
	<dimen name="dp_420">966dp</dimen>
	<dimen name="dp_421">968.30dp</dimen>
	<dimen name="dp_422">970.60dp</dimen>
	<dimen name="dp_423">972.90dp</dimen>
	<dimen name="dp_424">975.20dp</dimen>
	<dimen name="dp_425">977.50dp</dimen>
	<dimen name="dp_426">979.80dp</dimen>
	<dimen name="dp_427">982.10dp</dimen>
	<dimen name="dp_428">984.40dp</dimen>
	<dimen name="dp_429">986.70dp</dimen>
	<dimen name="dp_430">989dp</dimen>
	<dimen name="dp_431">991.30dp</dimen>
	<dimen name="dp_432">993.60dp</dimen>
	<dimen name="dp_433">995.90dp</dimen>
	<dimen name="dp_434">998.20dp</dimen>
	<dimen name="dp_435">1000.50dp</dimen>
	<dimen name="dp_436">1002.80dp</dimen>
	<dimen name="dp_437">1005.10dp</dimen>
	<dimen name="dp_438">1007.40dp</dimen>
	<dimen name="dp_439">1009.70dp</dimen>
	<dimen name="dp_440">1012dp</dimen>
	<dimen name="dp_441">1014.30dp</dimen>
	<dimen name="dp_442">1016.60dp</dimen>
	<dimen name="dp_443">1018.90dp</dimen>
	<dimen name="dp_444">1021.20dp</dimen>
	<dimen name="dp_445">1023.50dp</dimen>
	<dimen name="dp_446">1025.80dp</dimen>
	<dimen name="dp_447">1028.10dp</dimen>
	<dimen name="dp_448">1030.40dp</dimen>
	<dimen name="dp_449">1032.70dp</dimen>
	<dimen name="dp_450">1035dp</dimen>
	<dimen name="dp_451">1037.30dp</dimen>
	<dimen name="dp_452">1039.60dp</dimen>
	<dimen name="dp_453">1041.90dp</dimen>
	<dimen name="dp_454">1044.20dp</dimen>
	<dimen name="dp_455">1046.50dp</dimen>
	<dimen name="dp_456">1048.80dp</dimen>
	<dimen name="dp_457">1051.10dp</dimen>
	<dimen name="dp_458">1053.40dp</dimen>
	<dimen name="dp_459">1055.70dp</dimen>
	<dimen name="dp_460">1058dp</dimen>
	<dimen name="dp_461">1060.30dp</dimen>
	<dimen name="dp_462">1062.60dp</dimen>
	<dimen name="dp_463">1064.90dp</dimen>
	<dimen name="dp_464">1067.20dp</dimen>
	<dimen name="dp_465">1069.50dp</dimen>
	<dimen name="dp_466">1071.80dp</dimen>
	<dimen name="dp_467">1074.10dp</dimen>
	<dimen name="dp_468">1076.40dp</dimen>
	<dimen name="dp_469">1078.70dp</dimen>
	<dimen name="dp_470">1081dp</dimen>
	<dimen name="dp_471">1083.30dp</dimen>
	<dimen name="dp_472">1085.60dp</dimen>
	<dimen name="dp_473">1087.90dp</dimen>
	<dimen name="dp_474">1090.20dp</dimen>
	<dimen name="dp_475">1092.50dp</dimen>
	<dimen name="dp_476">1094.80dp</dimen>
	<dimen name="dp_477">1097.10dp</dimen>
	<dimen name="dp_478">1099.40dp</dimen>
	<dimen name="dp_479">1101.70dp</dimen>
	<dimen name="dp_480">1104dp</dimen>
	<dimen name="dp_481">1106.30dp</dimen>
	<dimen name="dp_482">1108.60dp</dimen>
	<dimen name="dp_483">1110.90dp</dimen>
	<dimen name="dp_484">1113.20dp</dimen>
	<dimen name="dp_485">1115.50dp</dimen>
	<dimen name="dp_486">1117.80dp</dimen>
	<dimen name="dp_487">1120.10dp</dimen>
	<dimen name="dp_488">1122.40dp</dimen>
	<dimen name="dp_489">1124.70dp</dimen>
	<dimen name="dp_490">1127dp</dimen>
	<dimen name="dp_491">1129.30dp</dimen>
	<dimen name="dp_492">1131.60dp</dimen>
	<dimen name="dp_493">1133.90dp</dimen>
	<dimen name="dp_494">1136.20dp</dimen>
	<dimen name="dp_495">1138.50dp</dimen>
	<dimen name="dp_496">1140.80dp</dimen>
	<dimen name="dp_497">1143.10dp</dimen>
	<dimen name="dp_498">1145.40dp</dimen>
	<dimen name="dp_499">1147.70dp</dimen>
	<dimen name="dp_500">1150dp</dimen>
	<dimen name="dp_501">1152.30dp</dimen>
	<dimen name="dp_502">1154.60dp</dimen>
	<dimen name="dp_503">1156.90dp</dimen>
	<dimen name="dp_504">1159.20dp</dimen>
	<dimen name="dp_505">1161.50dp</dimen>
	<dimen name="dp_506">1163.80dp</dimen>
	<dimen name="dp_507">1166.10dp</dimen>
	<dimen name="dp_508">1168.40dp</dimen>
	<dimen name="dp_509">1170.70dp</dimen>
	<dimen name="dp_510">1173dp</dimen>
	<dimen name="dp_511">1175.30dp</dimen>
	<dimen name="dp_512">1177.60dp</dimen>
	<dimen name="dp_513">1179.90dp</dimen>
	<dimen name="dp_514">1182.20dp</dimen>
	<dimen name="dp_515">1184.50dp</dimen>
	<dimen name="dp_516">1186.80dp</dimen>
	<dimen name="dp_517">1189.10dp</dimen>
	<dimen name="dp_518">1191.40dp</dimen>
	<dimen name="dp_519">1193.70dp</dimen>
	<dimen name="dp_520">1196dp</dimen>
	<dimen name="dp_521">1198.30dp</dimen>
	<dimen name="dp_522">1200.60dp</dimen>
	<dimen name="dp_523">1202.90dp</dimen>
	<dimen name="dp_524">1205.20dp</dimen>
	<dimen name="dp_525">1207.50dp</dimen>
	<dimen name="dp_526">1209.80dp</dimen>
	<dimen name="dp_527">1212.10dp</dimen>
	<dimen name="dp_528">1214.40dp</dimen>
	<dimen name="dp_529">1216.70dp</dimen>
	<dimen name="dp_530">1219dp</dimen>
	<dimen name="dp_531">1221.30dp</dimen>
	<dimen name="dp_532">1223.60dp</dimen>
	<dimen name="dp_533">1225.90dp</dimen>
	<dimen name="dp_534">1228.20dp</dimen>
	<dimen name="dp_535">1230.50dp</dimen>
	<dimen name="dp_536">1232.80dp</dimen>
	<dimen name="dp_537">1235.10dp</dimen>
	<dimen name="dp_538">1237.40dp</dimen>
	<dimen name="dp_539">1239.70dp</dimen>
	<dimen name="dp_540">1242dp</dimen>
	<dimen name="dp_541">1244.30dp</dimen>
	<dimen name="dp_542">1246.60dp</dimen>
	<dimen name="dp_543">1248.90dp</dimen>
	<dimen name="dp_544">1251.20dp</dimen>
	<dimen name="dp_545">1253.50dp</dimen>
	<dimen name="dp_546">1255.80dp</dimen>
	<dimen name="dp_547">1258.10dp</dimen>
	<dimen name="dp_548">1260.40dp</dimen>
	<dimen name="dp_549">1262.70dp</dimen>
	<dimen name="dp_550">1265dp</dimen>
	<dimen name="dp_551">1267.30dp</dimen>
	<dimen name="dp_552">1269.60dp</dimen>
	<dimen name="dp_553">1271.90dp</dimen>
	<dimen name="dp_554">1274.20dp</dimen>
	<dimen name="dp_555">1276.50dp</dimen>
	<dimen name="dp_556">1278.80dp</dimen>
	<dimen name="dp_557">1281.10dp</dimen>
	<dimen name="dp_558">1283.40dp</dimen>
	<dimen name="dp_559">1285.70dp</dimen>
	<dimen name="dp_560">1288dp</dimen>
	<dimen name="dp_561">1290.30dp</dimen>
	<dimen name="dp_562">1292.60dp</dimen>
	<dimen name="dp_563">1294.90dp</dimen>
	<dimen name="dp_564">1297.20dp</dimen>
	<dimen name="dp_565">1299.50dp</dimen>
	<dimen name="dp_566">1301.80dp</dimen>
	<dimen name="dp_567">1304.10dp</dimen>
	<dimen name="dp_568">1306.40dp</dimen>
	<dimen name="dp_569">1308.70dp</dimen>
	<dimen name="dp_570">1311dp</dimen>
	<dimen name="dp_571">1313.30dp</dimen>
	<dimen name="dp_572">1315.60dp</dimen>
	<dimen name="dp_573">1317.90dp</dimen>
	<dimen name="dp_574">1320.20dp</dimen>
	<dimen name="dp_575">1322.50dp</dimen>
	<dimen name="dp_576">1324.80dp</dimen>
	<dimen name="dp_577">1327.10dp</dimen>
	<dimen name="dp_578">1329.40dp</dimen>
	<dimen name="dp_579">1331.70dp</dimen>
	<dimen name="dp_580">1334dp</dimen>
	<dimen name="dp_581">1336.30dp</dimen>
	<dimen name="dp_582">1338.60dp</dimen>
	<dimen name="dp_583">1340.90dp</dimen>
	<dimen name="dp_584">1343.20dp</dimen>
	<dimen name="dp_585">1345.50dp</dimen>
	<dimen name="dp_586">1347.80dp</dimen>
	<dimen name="dp_587">1350.10dp</dimen>
	<dimen name="dp_588">1352.40dp</dimen>
	<dimen name="dp_589">1354.70dp</dimen>
	<dimen name="dp_590">1357dp</dimen>
	<dimen name="dp_591">1359.30dp</dimen>
	<dimen name="dp_592">1361.60dp</dimen>
	<dimen name="dp_593">1363.90dp</dimen>
	<dimen name="dp_594">1366.20dp</dimen>
	<dimen name="dp_595">1368.50dp</dimen>
	<dimen name="dp_596">1370.80dp</dimen>
	<dimen name="dp_597">1373.10dp</dimen>
	<dimen name="dp_598">1375.40dp</dimen>
	<dimen name="dp_599">1377.70dp</dimen>
	<dimen name="dp_600">1380dp</dimen>


	<dimen name="sp_1">2.30sp</dimen>
	<dimen name="sp_2">4.60sp</dimen>
	<dimen name="sp_3">6.90sp</dimen>
	<dimen name="sp_4">9.20sp</dimen>
	<dimen name="sp_5">11.50sp</dimen>
	<dimen name="sp_6">13.80sp</dimen>
	<dimen name="sp_7">16.10sp</dimen>
	<dimen name="sp_8">18.40sp</dimen>
	<dimen name="sp_9">20.70sp</dimen>
	<dimen name="sp_10">23sp</dimen>
	<dimen name="sp_11">25.30sp</dimen>
	<dimen name="sp_12">27.60sp</dimen>
	<dimen name="sp_13">29.90sp</dimen>
	<dimen name="sp_14">32.20sp</dimen>
	<dimen name="sp_15">34.50sp</dimen>
	<dimen name="sp_16">36.80sp</dimen>
	<dimen name="sp_17">39.10sp</dimen>
	<dimen name="sp_18">41.40sp</dimen>
	<dimen name="sp_19">43.70sp</dimen>
	<dimen name="sp_20">46sp</dimen>
	<dimen name="sp_21">48.30sp</dimen>
	<dimen name="sp_22">50.60sp</dimen>
	<dimen name="sp_23">52.90sp</dimen>
	<dimen name="sp_24">55.20sp</dimen>
	<dimen name="sp_25">57.50sp</dimen>
	<dimen name="sp_26">59.80sp</dimen>
	<dimen name="sp_27">62.10sp</dimen>
	<dimen name="sp_28">64.40sp</dimen>
	<dimen name="sp_29">66.70sp</dimen>
	<dimen name="sp_30">69sp</dimen>
	<dimen name="sp_31">71.30sp</dimen>
	<dimen name="sp_32">73.60sp</dimen>
	<dimen name="sp_33">75.90sp</dimen>
	<dimen name="sp_34">78.20sp</dimen>
	<dimen name="sp_35">80.50sp</dimen>
	<dimen name="sp_36">82.80sp</dimen>
	<dimen name="sp_37">85.10sp</dimen>
	<dimen name="sp_38">87.40sp</dimen>
	<dimen name="sp_39">89.70sp</dimen>
	<dimen name="sp_40">92sp</dimen>
	<dimen name="sp_41">94.30sp</dimen>
	<dimen name="sp_42">96.60sp</dimen>
	<dimen name="sp_43">98.90sp</dimen>
	<dimen name="sp_44">101.20sp</dimen>
	<dimen name="sp_45">103.50sp</dimen>
	<dimen name="sp_46">105.80sp</dimen>
	<dimen name="sp_47">108.10sp</dimen>
	<dimen name="sp_48">110.40sp</dimen>
	<dimen name="sp_49">112.70sp</dimen>
	<dimen name="sp_50">115sp</dimen>
	<dimen name="sp_51">117.30sp</dimen>
	<dimen name="sp_52">119.60sp</dimen>
	<dimen name="sp_53">121.90sp</dimen>
	<dimen name="sp_54">124.20sp</dimen>
	<dimen name="sp_55">126.50sp</dimen>
	<dimen name="sp_56">128.80sp</dimen>
	<dimen name="sp_57">131.10sp</dimen>
	<dimen name="sp_58">133.40sp</dimen>
	<dimen name="sp_59">135.70sp</dimen>
	<dimen name="sp_60">138sp</dimen>
	<dimen name="sp_61">140.30sp</dimen>
	<dimen name="sp_62">142.60sp</dimen>
	<dimen name="sp_63">144.90sp</dimen>
	<dimen name="sp_64">147.20sp</dimen>
	<dimen name="sp_65">149.50sp</dimen>
	<dimen name="sp_66">151.80sp</dimen>
	<dimen name="sp_67">154.10sp</dimen>
	<dimen name="sp_68">156.40sp</dimen>
	<dimen name="sp_69">158.70sp</dimen>
	<dimen name="sp_70">161sp</dimen>
	<dimen name="sp_71">163.30sp</dimen>
	<dimen name="sp_72">165.60sp</dimen>
	<dimen name="sp_73">167.90sp</dimen>
	<dimen name="sp_74">170.20sp</dimen>
	<dimen name="sp_75">172.50sp</dimen>
	<dimen name="sp_76">174.80sp</dimen>
	<dimen name="sp_77">177.10sp</dimen>
	<dimen name="sp_78">179.40sp</dimen>
	<dimen name="sp_79">181.70sp</dimen>
	<dimen name="sp_80">184sp</dimen>
	<dimen name="sp_81">186.30sp</dimen>
	<dimen name="sp_82">188.60sp</dimen>
	<dimen name="sp_83">190.90sp</dimen>
	<dimen name="sp_84">193.20sp</dimen>
	<dimen name="sp_85">195.50sp</dimen>
	<dimen name="sp_86">197.80sp</dimen>
	<dimen name="sp_87">200.10sp</dimen>
	<dimen name="sp_88">202.40sp</dimen>
	<dimen name="sp_89">204.70sp</dimen>
	<dimen name="sp_90">207sp</dimen>
	<dimen name="sp_91">209.30sp</dimen>
	<dimen name="sp_92">211.60sp</dimen>
	<dimen name="sp_93">213.90sp</dimen>
	<dimen name="sp_94">216.20sp</dimen>
	<dimen name="sp_95">218.50sp</dimen>
	<dimen name="sp_96">220.80sp</dimen>
	<dimen name="sp_97">223.10sp</dimen>
	<dimen name="sp_98">225.40sp</dimen>
	<dimen name="sp_99">227.70sp</dimen>
	<dimen name="sp_100">230sp</dimen>
</resources>
