<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="HintTextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/sp_13</item>
    </style>

    <style name="DialogTheme">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:textColor">@color/blackJohn
        </item><!--@color/actionbar_color  @android:color/white-->
    </style>

    <!--<style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowEnterAnimation">@anim/fade_open</item>
        <item name="android:windowExitAnimation">@anim/fade_close</item>
    </style>-->

    <style name="DialogTransparent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Theme.TransparentNetwork" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/blackTransparentNetworkError</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowEnterAnimation">@anim/fade_open</item>
        <item name="android:windowExitAnimation">@anim/fade_close</item>
    </style>

    <!--<style name="Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>-->

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/sp_13</item>
    </style>

    <style name="PresetLayoutButton">

        <item name="android:background">@drawable/background_selector_preset_button</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="PresetLayoutButton_ValueText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">
            @dimen/dp_5
        </item>
        <item name="android:paddingLeft">@dimen/dp_5</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">
            @dimen/dp_5
        </item>
        <item name="android:paddingRight">@dimen/dp_5</item>
    </style>

    <style name="PresetLayoutButton_UnitText">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:paddingTop">0dp</item>

    </style>

    <style name="SettingsEditText" parent="Widget.AppCompat.EditText">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="title_text_style">
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">#000</item>
    </style>


    <style name="Text.14sp.PrimaryTextSelectorColor.Poppins" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@drawable/dashboard_user_text_selector</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="Text.16sp.PrimaryColor.Poppins_Medium" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="Text.12sp.PrimaryTextSelectorColor.PoppinsLight" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@drawable/dashboard_user_text_selector</item>
        <item name="android:textSize">@dimen/sp_12</item>
    </style>

    <style name="Text.18sp.White.PoppinsMedium" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/allWhiteColor</item>
        <item name="android:textSize">@dimen/sp_18</item>
    </style>

    <style name="Text.16sp.Yellow.PoppinsMedium" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/allYellowColor</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="Text.16sp.CallingTitle.Poppins" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/callingTitle</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="Text.14sp.White.Poppins" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/allWhiteColor</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="CallFullScreenStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="UpdateAlertDialog" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/colorAccent</item>
    </style>
    -

    <style name="Base.Sephiroth.Widget.RangeProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">

        <item name="android:progressDrawable">@drawable/sephiroth_rsb_range_progress_material</item>

        <item name="android:max">100</item>

        <item name="android:layout_marginStart">16dip</item>

        <item name="android:layout_marginEnd">16dip</item>

        <item name="range_progress_offset">0dp</item>

    </style>

    <style name="Base.Sephiroth.Widget.RangeSeekBar" parent="Widget.AppCompat.SeekBar">

        <item name="range_seekbar_useDisabledAlpha">false</item>

        <item name="range_seekbar_thumbInset">3dp</item>

        <item name="range_seekbar_stepSize">1</item>

        <item name="range_progress_offset">12dp</item>

        <item name="android:max">100</item>

        <item name="android:focusable">true</item>

        <item name="android:layout_marginStart">16dip</item>

        <item name="android:layout_marginEnd">16dip</item>

        <item name="android:background">@drawable/sephiroth_control_background_32dp_material</item>

        <item name="android:progressDrawable">@drawable/sephiroth_rsb_range_progress_material</item>

    </style>

    <style name="Base.Sephiroth.Widget.RangeSeekBar.Discrete">

        <item name="android:tickMark" tools:targetApi="n">@drawable/sephiroth_rsb_tick_mark_material</item>

        <item name="android:tickMarkTint" tools:targetApi="n">?attr/colorControlNormal</item>

    </style>

    <style name="Base.Sephiroth.Widget.RangeSeekBar.Inverse">

        <item name="android:progressDrawable">
            @drawable/sephiroth_rsb_range_progress_material_inverted
        </item>

    </style>

    <style name="Base.Sephiroth.Widget.RangeSeekBar.Inverse.Discrete">

        <item name="android:tickMark" tools:targetApi="n">@drawable/sephiroth_rsb_tick_mark_material</item>

        <item name="android:tickMarkTint" tools:targetApi="n">?attr/colorControlNormal</item>

    </style>

    <style parent="Base.Sephiroth.Widget.RangeProgressBar" name="Sephiroth.Widget.RangeProgressBar"/>

    <style parent="Base.Sephiroth.Widget.RangeSeekBar" name="Sephiroth.Widget.RangeSeekBar"/>

    <style parent="Base.Sephiroth.Widget.RangeSeekBar.Discrete" name="Sephiroth.Widget.RangeSeekBar.Discrete"/>

    <style parent="Base.Sephiroth.Widget.RangeSeekBar.Inverse" name="Sephiroth.Widget.RangeSeekBar.Inverse"/>

    <style parent="Base.Sephiroth.Widget.RangeSeekBar.Inverse.Discrete" name="Sephiroth.Widget.RangeSeekBar.Inverse.Discrete"/>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/out_to_bottom</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textStyle">normal</item>
<!--
        <item name="android:textColor">?android:textColorSecondary</item>
-->
        <item name="textAllCaps">false</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="AnimationUpPopup">
        <item name="android:windowEnterAnimation">@anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/shrink_fade_out_from_bottom</item>
    </style>

    <style name="AnimationFromButtom" >
        <item name="android:windowEnterAnimation">@anim/popup_form_bottom</item>
        <item name="android:windowExitAnimation">@anim/drop_down_to_bottom</item>
    </style>

    <style name="AnimationFromTop" >
        <item name="android:windowEnterAnimation">@anim/drop_down_from_top</item>
        <item name="android:windowExitAnimation">@anim/hide_to_top</item>
    </style>

</resources>
