<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/loginTool"
        layout="@layout/tool_barlayout" />

    <View
        android:layout_below="@+id/loginTool"
        android:id="@+id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="@drawable/shadow" />

    <ScrollView
        android:id="@+id/loginscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_login_signup"
        android:layout_below="@+id/viewShadow"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/signin_relativellout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/fb_login_or"
                layout="@layout/facebooknador" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fb_login_or"
                app:hintTextAppearance="@style/TextLabel">

                <AutoCompleteTextView
                    android:id="@+id/atLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:textColorHint="@color/lightTextColor"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLoginPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilLoginEmail"
                app:hintTextAppearance="@style/TextLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/greyBackgroundVdarker">

                <AutoCompleteTextView
                    android:id="@+id/atLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/prompt_password"
                    android:hint="@string/prompt_password"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/lightTextColor"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilLoginPwd"
                android:layout_alignParentEnd="true"
                android:text="@string/helpwithpassword"
                android:textColor="@color/lightTextColor"
                android:textSize="@dimen/sp_13" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForgotPass"
                android:background="@drawable/parrot_green_rounded_btn2"
                android:gravity="center"
                android:text="@string/signinLogin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/donthaveanAccount"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvDontHaveAccount"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:text="@string/signup"
            android:textColor="@color/parrotGreen"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
</RelativeLayout>