<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_shape">

    <TextView
        android:layout_marginStart="@dimen/dp_15"
        android:id="@+id/cancelDialogReson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/what_hapened"
        android:padding="3dp"
        android:textColor="@color/blackJohn" />

    <ImageView
        android:layout_marginEnd="@dimen/dp_10"
        android:id="@+id/cancelDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_13"
        android:gravity="center"
        android:src="@drawable/ic_close_black_24dp"
        android:padding="3dp"
         />

    <RelativeLayout
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:id="@+id/rlListview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        android:layout_below="@+id/cancelDialogReson"
        android:layout_marginTop="@dimen/dp_15">

      <!--  <ListView
            android:id="@+id/listcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/trandparent"
            android:dividerHeight="0.5dp">
        </ListView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lastrlout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlListview"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/button_appcolor_ripple_selector"><!--android:layout_alignParentBottom="true"-->

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/silvercolor"/>-->

        <TextView
            android:id="@+id/submitcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastrlout"
        android:text="abd"
        android:visibility="invisible"

        />
</RelativeLayout>