<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:id="@+id/llMyBookingPageFarg"
    android:orientation="vertical">


    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColorSelected="#FFFF"
        app:sizeBottomText="12sp"
        app:sizeMiddleText="13sp"
        android:visibility="gone"
       />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rlMyEventNoBokinScheduled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivMyEventNoBooking"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_160"
                android:layout_above="@+id/rlNoBking"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_no_bookings" />

            <RelativeLayout
                android:id="@+id/rlNoBking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tvMyEventNoBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/NoBookingSchedule"

                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMyEventNoBooking"
                    android:layout_marginEnd="@dimen/dp_58"
                    android:layout_marginStart="@dimen/dp_58"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/parrotGreen"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:id="@+id/tvMyEventBook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/bookAService"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:tint="@android:color/white"
            android:src="@drawable/ic_date"
            android:visibility="gone"
            />
    </FrameLayout>





</LinearLayout>