<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:id="@+id/tvPromoCode"
                tools:text="LG007"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:background="@drawable/promo_code"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/blackJohn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPromoCodeApply"
                android:text="@string/apply"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/parrotGreen"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPromoCodeHowTo"
            android:layout_marginTop="@dimen/dp_16"
            tools:text="getReady for the show"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/blackJohn"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPromoCodeHowToDesc"
            tools:text="getReady for the show"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="-5dp"
            android:textColor="@color/blackJohn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPromoCodeviewMore"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/moreDetails"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/blueJobStatusColor"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:id="@+id/promoView"
        android:background="@color/greyBackgroundDarker"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"/>
    </LinearLayout>

  <!--  <include layout="@layout/bottom_sheet_promo"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>